[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/__level.gd" type="Script" id=1]
[ext_resource path="res://entities/entity_player/entity_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://libs/multitarget_camera_2d/multitarget_camera_2d.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="white_canvas" type="CanvasModulate" parent="."]
light_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="colored_background" type="ColorRect" parent="."]
light_mask = 2
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 960, 540 )
color = Color( 0.2, 0.247059, 0.345098, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Spikes" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Diamonds" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="GravityFields" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Triggers" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="EndTrigger" type="Area2D" parent="Triggers"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 4 )
body_path = NodePath(".")
collidable_groups = [ "entity_player_presence_area" ]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/EndTrigger"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lights" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Occluders" type="Node2D" parent="Lights"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
zoom_speed = 1.0
min_zoom = 1.0
max_zoom = 1.0
allow_zoom = false

[connection signal="effect" from="Triggers/EndTrigger" to="." method="end_level"]
