[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends ProgressBar

export (Color) var rect_color = Color.white
var max_size : Vector2

onready var progress = $progress

func _ready():
	get_parent().connect(\"ready\", self, \"init\")

func init():
	max_size = get_parent().rect_size
	progress.color = rect_color
	progress.rect_size = max_size * Vector2(value / 100.0, 1)

func _on_ProgressBar_value_changed(value):
	progress.rect_size = max_size * Vector2(value / 100.0, 1)
"

[node name="ProgressBar" type="ProgressBar"]
show_behind_parent = true
margin_right = 4.0
margin_bottom = 14.0
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
script = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="progress" type="ColorRect" parent="."]
show_behind_parent = true
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[connection signal="value_changed" from="." to="." method="_on_ProgressBar_value_changed"]
