[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/__level.gd" type="Script" id=1]
[ext_resource path="res://levels/assets/teleporter.png" type="Texture" id=2]
[ext_resource path="res://libs/gt_teleporter_2d/gt_teleporter_2d.gd" type="Script" id=3]
[ext_resource path="res://levels/assets/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3267.56, 40 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="root" type="Node2D" parent="."]
position = Vector2( -640, -480 )
__meta__ = {
"_edit_lock_": true
}

[node name="white_background" type="ColorRect" parent="root"]
margin_right = 1280.0
margin_bottom = 960.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="scenario" type="TileMap" parent="root"]
modulate = Color( 0, 0, 0, 1 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 4
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="enter" type="Area2D" parent="root"]
modulate = Color( 0, 0, 0, 1 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 3 )
collidable_groups = [ "player" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="root/enter"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="root/enter"]
scale = Vector2( 2.5, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Area2D" parent="root"]
script = ExtResource( 3 )
is_cause = false

[node name="falling_trigger" type="Area2D" parent="root"]
position = Vector2( 640, 900 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 5 )
collidable_groups = [ "player" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="root/falling_trigger"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="teleported_entity" from="root/exit" to="." method="_on_exit_teleported_entity"]
[connection signal="effect" from="root/falling_trigger" to="." method="_on_falling_trigger_effect"]
