[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/components/entity_spawner/entity_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://libs/components/entity_spawner/object_entity_spawner/object_entity_spawner.gd" type="Script" id=2]

[node name="ObjectEntitySpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )
