[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/__entity_platformer_player/__entity_platformer_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/entity_player/entity_player.gd" type="Script" id=2]
[ext_resource path="res://libs/gt_input_controller/actions/__gt_input_action.gd" type="Script" id=3]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=4]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd" type="Script" id=6]
[ext_resource path="res://entities/entity_player/components/entity_player_hookshot.gd" type="Script" id=7]
[ext_resource path="res://components/mouse_controller/mouse_controller.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/entity_player/components/look_ahead_camera.gd" type="Script" id=9]
[ext_resource path="res://entities/entity_player/components/entity_player_body.gd" type="Script" id=10]
[ext_resource path="res://entities/entity_player/states/entity_player_hook.gd" type="Script" id=11]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=12]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_move_speed = 512
jump_time = 0.3
hang_time = 0.016

[node name="fire" type="Node" parent="InputController" index="3"]
script = ExtResource( 3 )
action = "act_fire"

[node name="MouseController" parent="." index="1" instance=ExtResource( 8 )]

[node name="Hookshot" type="Node2D" parent="." index="2"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
player_body_path = NodePath("../Body")

[node name="Link" type="Line2D" parent="Hookshot" index="0"]
width = 4.0
default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="KinematicBody2D" parent="Hookshot" index="1"]
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="triangle" type="Polygon2D" parent="Hookshot/Tip" index="0"]
rotation = 1.5708
polygon = PoolVector2Array( -8, 0, 0, -16, 8, 0, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hookshot/Tip" index="1"]
visible = false
rotation = 1.5708
polygon = PoolVector2Array( -8, 0, 0, -16, 8, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="EntityMover" type="Node" parent="Hookshot/Tip" index="2"]
script = ExtResource( 6 )
body_path = NodePath("..")

[node name="VisibleTimer" type="Timer" parent="Hookshot" index="2"]
wait_time = 0.05
one_shot = true

[node name="CooldownTimer" type="Timer" parent="Hookshot" index="3"]
wait_time = 0.5
one_shot = true

[node name="Body" parent="." index="3"]
script = ExtResource( 10 )

[node name="move_trail" type="Line2D" parent="Body/Graphics" index="0"]
visible = false
width = 32.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
lifetime = 0.1
distance = 5.0
segments = 15

[node name="circle" type="Node2D" parent="Body/Graphics" index="1"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 20
size = 32.0
polygon_color = Color( 1, 1, 1, 1 )

[node name="GroundRaycasts" parent="Body" index="1"]
visible = false

[node name="1" type="RayCast2D" parent="Body/GroundRaycasts" index="0"]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="RayCast2D" parent="Body/GroundRaycasts" index="1"]
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="RayCast2D" parent="Body/GroundRaycasts" index="2"]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" parent="Body" index="2"]
shape = SubResource( 2 )

[node name="LookAheadCamera" type="Camera2D" parent="Body" index="3"]
current = true
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
min_radius = 80.0

[node name="HookEntityMover" type="Node" parent="Body" index="5"]
script = ExtResource( 6 )
body_path = NodePath("..")
MOVE_ACCELERATION = 0.1
MOVE_DECELERATION = 0.02
is_enabled = false

[node name="ToHook" type="Node" parent="MovementStateMachine/Idle" index="2"]
script = ExtResource( 12 )
end_state_path = NodePath("../../Hook")

[node name="ToHook" type="Node" parent="MovementStateMachine/Run" index="3"]
script = ExtResource( 12 )
end_state_path = NodePath("../../Hook")

[node name="ToHook" type="Node" parent="MovementStateMachine/Jump" index="2"]
script = ExtResource( 12 )
end_state_path = NodePath("../../Hook")

[node name="ToHook" type="Node" parent="MovementStateMachine/Fall" index="3"]
script = ExtResource( 12 )
end_state_path = NodePath("../../Hook")

[node name="Hook" type="Node" parent="MovementStateMachine" index="5"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[node name="ToFall" type="Node" parent="MovementStateMachine/Hook" index="0"]
script = ExtResource( 12 )
end_state_path = NodePath("../../Fall")

[connection signal="just_pressed" from="InputController/fire" to="MovementStateMachine/Jump/ToHook" method="do_transition"]
[connection signal="just_pressed" from="InputController/fire" to="MovementStateMachine/Run/ToHook" method="do_transition"]
[connection signal="just_pressed" from="InputController/fire" to="MovementStateMachine/Fall/ToHook" method="do_transition"]
[connection signal="just_pressed" from="InputController/fire" to="MovementStateMachine/Idle/ToHook" method="do_transition"]
[connection signal="just_released" from="InputController/fire" to="MovementStateMachine/Hook" method="_on_fire_just_released"]
[connection signal="mouse_position" from="MouseController" to="Hookshot" method="_on_MouseController_mouse_position"]
[connection signal="mouse_position" from="MouseController" to="Body/LookAheadCamera" method="_on_MouseController_mouse_position"]
[connection signal="collided" from="Hookshot" to="Body" method="_on_Hookshot_collided"]
[connection signal="collided" from="Hookshot/Tip/EntityMover" to="Hookshot" method="_on_EntityMover_collided"]
[connection signal="timeout" from="Hookshot/VisibleTimer" to="Hookshot" method="set_visible" binds= [ true ]]
[connection signal="timeout" from="Hookshot/CooldownTimer" to="Hookshot" method="enable_shoot"]
[connection signal="fire_just_released" from="MovementStateMachine/Hook" to="Hookshot" method="release"]
[connection signal="fire_just_released" from="MovementStateMachine/Hook" to="MovementStateMachine/Hook/ToFall" method="do_transition"]
[connection signal="state_entered" from="MovementStateMachine/Hook" to="Hookshot" method="fire"]
[connection signal="transition_done" from="MovementStateMachine/Hook/ToFall" to="Body/EntityMover" method="enable"]
[connection signal="transition_done" from="MovementStateMachine/Hook/ToFall" to="Body/HookEntityMover" method="disable"]

[editable path="InputController"]
