[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/game/game.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon-repeated.png" type="Texture" id=3]
[ext_resource path="res://main/game/test_Area.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 50, 50, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 44, 14, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 22, 7, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 17, 8, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 34, 16, 2 )

[node name="game" type="Spatial"]
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="ground" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="ground"]
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="slope1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, -1, 3, 12 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="slope1"]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="slope1"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="slope2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -5, 0.5, -18 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="slope2"]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="slope2"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="slope3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 5, 1, -27 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="slope3"]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="slope3"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area" type="Area" parent="." groups=[
"enemy_hurtbox",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, -17 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}
