[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/game/game.gd" type="Script" id=1]
[ext_resource path="res://entities/soldier/soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/_level.tscn" type="PackedScene" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="Soldier" parent="." instance=ExtResource( 2 )]
position = Vector2( 225.265, 156.5 )
