[gd_scene load_steps=9 format=2]

[ext_resource path="res://libs/gt_menus/menus/__gt_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://libs/gt_state_machine/__gt_state.gd" type="Script" id=2]
[ext_resource path="res://menus/screens/screen_title.tscn" type="PackedScene" id=3]
[ext_resource path="res://libs/gt_menus/gt_main_theme.tres" type="Theme" id=4]
[ext_resource path="res://menus/screens/screen_how_to_play.tscn" type="PackedScene" id=5]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=6]
[ext_resource path="res://components/application_manager/application_manager.gd" type="Script" id=7]
[ext_resource path="res://menus/transitions/transition_fade.tscn" type="PackedScene" id=8]

[node name="initial_menu" instance=ExtResource( 1 )]

[node name="Screens" parent="." index="0"]
layer = 2

[node name="background" type="ColorRect" parent="Screens" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.172549, 0.313726, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="screen_title" parent="Screens" index="1" instance=ExtResource( 3 )]
theme = ExtResource( 4 )

[node name="transition_fade" parent="Screens/screen_title" index="1" instance=ExtResource( 8 )]
screen_path = NodePath("..")

[node name="screen_how_to_play" parent="Screens" index="2" instance=ExtResource( 5 )]

[node name="transition_fade" parent="Screens/screen_how_to_play" index="1" instance=ExtResource( 8 )]
screen_path = NodePath("..")

[node name="StateMachine" parent="." index="1"]
_entity_path = NodePath("..")

[node name="screen_title" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 2 )
_fsm_path = NodePath("..")

[node name="ToHowToPlay" type="Node" parent="StateMachine/screen_title" index="0"]
script = ExtResource( 6 )
_end_state_path = NodePath("../../screen_how_to_play")

[node name="screen_how_to_play" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 2 )
_fsm_path = NodePath("..")

[node name="ToTitle" type="Node" parent="StateMachine/screen_how_to_play" index="0"]
script = ExtResource( 6 )
_end_state_path = NodePath("../../screen_title")

[node name="app_manager" type="Node" parent="." index="2"]
script = ExtResource( 7 )

[connection signal="button_play" from="Screens/screen_title" to="StateMachine/screen_title/ToHowToPlay" method="do_transition"]
[connection signal="button_quit" from="Screens/screen_title" to="app_manager" method="quit"]
[connection signal="button_play" from="Screens/screen_how_to_play" to="app_manager" method="load_scene" binds= [ 2 ]]
[connection signal="button_return" from="Screens/screen_how_to_play" to="StateMachine/screen_how_to_play/ToTitle" method="do_transition"]
[connection signal="state_entered" from="StateMachine/screen_title" to="Screens/screen_title" method="enter"]
[connection signal="state_exited" from="StateMachine/screen_title" to="Screens/screen_title" method="exit"]
[connection signal="state_entered" from="StateMachine/screen_how_to_play" to="Screens/screen_how_to_play" method="enter"]
[connection signal="state_exited" from="StateMachine/screen_how_to_play" to="Screens/screen_how_to_play" method="exit"]
