[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/game/world/world.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/L00-Test.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/game/world/scripts/enemies.gd" type="Script" id=4]

[node name="world" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Projectiles" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}
[connection signal="died" from="Player" to="." method="_on_Player_died"]
