[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/game/world/world.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://libs/gt_currency/gt_currency.gd" type="Script" id=4]

[sub_resource type="PanoramaSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 5.0
fog_depth_end = 80.0

[node name="World" type="Spatial"]
script = ExtResource( 1 )
current_level = 2

[node name="CheckpointManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.5, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[connection signal="died" from="Player" to="." method="_on_Player_died"]
