[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/entity_player/entity_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/game/game.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 647, 68.2644 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 484.124, 9.69353 )

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 225.938, 402.572 )
shape = SubResource( 1 )

[node name="2" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 974.62, 146.651 )
shape = SubResource( 1 )
