[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/entity_player/entity_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemy_triangle/entity_enemy_triangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/entity_spawner/entity_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/game/world/world.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd" type="Script" id=5]
[ext_resource path="res://main/game/world/components/world_spawn_manager.gd" type="Script" id=6]
[ext_resource path="res://main/game/world/components/world_enemy_spawner.gd" type="Script" id=7]
[ext_resource path="res://main/game/world/components/world_entities.gd" type="Script" id=8]
[ext_resource path="res://main/game/world/components/world_wave_manager.gd" type="Script" id=9]
[ext_resource path="res://libs/gt_timer/gt_timer.gd" type="Script" id=10]
[ext_resource path="res://libs/gt_points/gt_points.gd" type="Script" id=11]
[ext_resource path="res://libs/gt_formula/gt_formula.gd" type="Script" id=12]
[ext_resource path="res://libs/gt_time/gt_time.gd" type="Script" id=13]

[sub_resource type="Animation" id=1]
resource_name = "background_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("root/color_background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0, 0.188235, 0.231373, 1 ), Color( 0.945098, 0.94902, 0.854902, 1 ), Color( 0, 0.188235, 0.231373, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 370, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 370, 50 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 480 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 480 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="root" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="color_background" type="ColorRect" parent="HUD/root"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.188235, 0.231373, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
anims/background_flash = SubResource( 1 )

[node name="TimeManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="WaveManager" type="Node" parent="."]
script = ExtResource( 9 )
WAVE_REST_TIME = 0.5
ENEMIES_PER_WAVE = {
1: 10,
2: 14,
3: 17,
4: 20,
5: 23,
6: 26,
7: 30,
8: 35,
9: 42,
10: 50
}
ENEMIES_AT_START_PER_WAVE = {
1: 2,
2: 3,
3: 3,
4: 4,
5: 4,
6: 5,
7: 5,
8: 6,
9: 6,
10: 7
}
ENEMIES_SPAWNED_PER_KILL = {
1: 1,
8: 2
}
ENEMY_SPEED = {
1: 200,
2: 320,
3: 400,
4: 560,
5: 640,
6: 740,
7: 850,
8: 900,
9: 1050,
10: 1200
}

[node name="RestTimer" type="Timer" parent="WaveManager"]
one_shot = true
script = ExtResource( 10 )

[node name="EnemiesKilled" type="Node" parent="WaveManager"]
script = ExtResource( 11 )

[node name="EnemiesKilledFormula" type="Node" parent="WaveManager"]
script = ExtResource( 12 )

[node name="TotalEnemiesKilled" type="Node" parent="WaveManager"]
script = ExtResource( 11 )

[node name="SpawnManager" type="Node" parent="WaveManager"]
script = ExtResource( 6 )
enemy_random_speed = 0.05
world_path = NodePath("../..")

[node name="EnemySpawner" parent="WaveManager/SpawnManager" instance=ExtResource( 3 )]
script = ExtResource( 7 )
actor_path = NodePath("../../../Entities")
entity_template = ExtResource( 2 )
is_independent_entity = false

[node name="EnemySpawnZone" type="Node2D" parent="WaveManager/SpawnManager"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="1" type="CollisionShape2D" parent="WaveManager/SpawnManager/EnemySpawnZone"]
visible = false
position = Vector2( 270, -50 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="CollisionShape2D" parent="WaveManager/SpawnManager/EnemySpawnZone"]
visible = false
position = Vector2( 270, 1010 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="CollisionShape2D" parent="WaveManager/SpawnManager/EnemySpawnZone"]
visible = false
position = Vector2( 590, 480 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="CollisionShape2D" parent="WaveManager/SpawnManager/EnemySpawnZone"]
visible = false
position = Vector2( -50, 480 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="graphics" type="Node2D" parent="Terrain"]
position = Vector2( 270, 480 )
__meta__ = {
"_edit_lock_": true
}

[node name="graphics" type="Polygon2D" parent="Terrain/graphics"]
position = Vector2( -270, -480 )
color = Color( 0, 0.188235, 0.231373, 1 )
polygon = PoolVector2Array( -540, 0, -540, -400, 1080, -400, 1080, 1360, -540, 1360, -540, 960, 540, 960, 540, 0, 0, 0, 0, 960, -540, 960 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( -544, -400, 1088, -400, 1088, 0, 540, 0, 270, -4, 0, 0, -544, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="CollisionPolygon2D" parent="Terrain"]
position = Vector2( 0, 1360 )
polygon = PoolVector2Array( -544, -400, 0, -400, 270, -396, 540, -400, 1088, -400, 1088, 0, -544, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( -544, 0, 0, 0, -4, 480, 0, 960, -544, 960 )
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="CollisionPolygon2D" parent="Terrain"]
position = Vector2( 1084, 0 )
polygon = PoolVector2Array( -544, 0, 0, 0, 0, 960, -544, 960, -540, 480 )
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 480 )

[connection signal="spawn_enemy" from="WaveManager" to="WaveManager/SpawnManager" method="spawn_enemy"]
[connection signal="wave_started" from="WaveManager" to="WaveManager/EnemiesKilled" method="clear_points"]
[connection signal="timeout" from="WaveManager/RestTimer" to="WaveManager" method="start_wave"]
[connection signal="points_updated" from="WaveManager/EnemiesKilled" to="WaveManager/EnemiesKilledFormula" method="validate"]
[connection signal="succeded" from="WaveManager/EnemiesKilledFormula" to="WaveManager" method="end_wave"]
[connection signal="points_updated" from="WaveManager/TotalEnemiesKilled" to="." method="_on_TotalEnemiesKilled_points_updated"]
[connection signal="entity_spawned" from="WaveManager/SpawnManager/EnemySpawner" to="Entities" method="_on_EnemySpawner_entity_spawned"]
[connection signal="enemy_died" from="Entities" to="WaveManager/EnemiesKilled" method="gain_points" binds= [ 1 ]]
[connection signal="enemy_died" from="Entities" to="TimeManager" method="slow_time" binds= [ 0.1, 0.3 ]]
[connection signal="enemy_died" from="Entities" to="WaveManager/TotalEnemiesKilled" method="gain_points" binds= [ 1 ]]
[connection signal="enemy_died" from="Entities" to="WaveManager" method="_on_Entities_enemy_died"]
[connection signal="enemy_died" from="Entities" to="." method="_on_Entities_enemy_died"]
[connection signal="collided" from="Player" to="." method="_on_Player_collided"]
[connection signal="died" from="Player" to="TimeManager" method="slow_time" binds= [ 0.1, 0.5 ]]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
