; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ApplicationManager",
"language": "GDScript",
"path": "res://main/application_manager.gd"
}, {
"base": "Area2D",
"class": "GTArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_area_2d.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node2D",
"class": "GTEntity2D",
"language": "GDScript",
"path": "res://libs/gt_entity_2d/__gt_entity_2d.gd"
}, {
"base": "Node",
"class": "GTFormula",
"language": "GDScript",
"path": "res://libs/gt_formula/gt_formula.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/gt_health/gt_health.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/gt_input_controller/actions/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node2D",
"class": "GTJuice2D",
"language": "GDScript",
"path": "res://libs/gt_juice_2d/gt_juice_2d.gd"
}, {
"base": "Label",
"class": "GTPatternLabel",
"language": "GDScript",
"path": "res://libs/gt_pattern_label/gt_pattern_label.gd"
}, {
"base": "Position2D",
"class": "GTPoint2D",
"language": "GDScript",
"path": "res://libs/gt_point_2d/gt_point_2d.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/gt_points/gt_points.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTRandomAudioPlayer",
"language": "GDScript",
"path": "res://libs/gt_random_audio_player/gt_random_audio_player.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
}, {
"base": "Node",
"class": "GTScreenShake2D",
"language": "GDScript",
"path": "res://libs/gt_screen_shake_2d/gt_screen_shake_2d.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Node",
"class": "GTStateTransition",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state_transition.gd"
}, {
"base": "GTArea2D",
"class": "GTTeleporter2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_teleporter_2d/gt_teleporter_2d.gd"
}, {
"base": "Node",
"class": "GTTime",
"language": "GDScript",
"path": "res://libs/gt_time/gt_time.gd"
}, {
"base": "Timer",
"class": "GTTimer",
"language": "GDScript",
"path": "res://libs/gt_timer/gt_timer.gd"
}, {
"base": "Node",
"class": "GTTopdownEntityMover2D",
"language": "GDScript",
"path": "res://libs/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd"
}, {
"base": "GTArea2D",
"class": "GTTriggerArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd"
}, {
"base": "Node",
"class": "MobileAccelerometerController",
"language": "GDScript",
"path": "res://components/mobile_accelerometer_controller/mobile_accelerometer_controller.gd"
}, {
"base": "MobileAccelerometerController",
"class": "MobileShakeController",
"language": "GDScript",
"path": "res://components/mobile_accelerometer_controller/mobile_shake_controller/mobile_shake_controller.gd"
}, {
"base": "Node",
"class": "SteeringAIBehavior",
"language": "GDScript",
"path": "res://components/steering_ai_entity_mover/__steering_ai_behavior.gd"
}, {
"base": "Node",
"class": "SteeringAIEntityMover",
"language": "GDScript",
"path": "res://components/steering_ai_entity_mover/steering_ai_entity_mover.gd"
}, {
"base": "SteeringAIBehavior",
"class": "SteeringAISeekBehavior",
"language": "GDScript",
"path": "res://components/steering_ai_entity_mover/behaviors/steering_ai_seek_behavior.gd"
}, {
"base": "SteeringAIBehavior",
"class": "SteeringAIWanderBehavior",
"language": "GDScript",
"path": "res://components/steering_ai_entity_mover/behaviors/steering_ai_wander_behavior.gd"
}, {
"base": "Node",
"class": "SwipeGestureController",
"language": "GDScript",
"path": "res://components/swipe_gesture_controller/swipe_gesture_controller.gd"
} ]
_global_script_class_icons={
"ApplicationManager": "",
"GTArea2D": "",
"GTDeviceController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"GTEntity2D": "",
"GTFormula": "",
"GTHealth": "",
"GTInputAction": "",
"GTInputController": "res://libs/gt_input_controller/icons/gt_default_controller.svg",
"GTJuice2D": "",
"GTPatternLabel": "",
"GTPoint2D": "",
"GTPoints": "",
"GTRandomAudioPlayer": "",
"GTRandomPointZone2D": "",
"GTScreenShake2D": "",
"GTState": "",
"GTStateMachine": "res://libs/gt_state_machine/icons/gt_state_machine.svg",
"GTStateTransition": "",
"GTTeleporter2D": "",
"GTTime": "",
"GTTimer": "",
"GTTopdownEntityMover2D": "",
"GTTriggerArea2D": "",
"MobileAccelerometerController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"MobileShakeController": "",
"SteeringAIBehavior": "",
"SteeringAIEntityMover": "",
"SteeringAISeekBehavior": "",
"SteeringAIWanderBehavior": "",
"SwipeGestureController": "res://libs/gt_input_controller/icons/gt_device_controller.svg"
}

[application]

config/name="Game02-Flail"
run/main_scene="res://main/game/game.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.gd"
Settings="*res://globals/settings/settings.gd"
Utils="*res://globals/utils.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=540
window/size/height=960
window/size/test_width=540
window/size/test_height=960
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/regular_polygon2d_node/plugin.cfg" )

[input]

sys_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_2="terrain"
2d_physics/layer_3="bodies"
2d_physics/layer_4="triggers"
2d_physics/layer_5="hitboxes"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=980

[rendering]

environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
