[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/application_manager/application_manager.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/game/game.gd" type="Script" id=2]
[ext_resource path="res://components/system_controller/system_controller.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="SystemController" parent="." instance=ExtResource( 3 )]

[node name="ApplicationManager" parent="." instance=ExtResource( 1 )]

[connection signal="just_pressed" from="SystemController/sys_exit" to="ApplicationManager" method="quit"]
[connection signal="just_pressed" from="SystemController/sys_reload" to="ApplicationManager" method="reload"]

[editable path="SystemController"]
