[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/nodes/utils/gt_menus/screens/__gt_screen.gd" type="Script" id=1]
[ext_resource path="res://libs/nodes/utils/gt_menus/gt_main_theme.tres" type="Theme" id=2]

[node name="Screen" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
