[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/projectile/_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/explosion/grenade_explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/projectile/assets/grenade.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/paper.shader" type="Shader" id=4]
[ext_resource path="res://assets/paper-texture-small.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/paperColor = Color( 1, 1, 1, 1 )
shader_param/paperEffect = true
shader_param/shadowOffset = Vector2( 4, 4 )
shader_param/shadowColor = Color( 0.196078, 0.196078, 0.196078, 1 )
shader_param/shadowEffect = true
shader_param/paperTexture = ExtResource( 5 )

[node name="GrenadeProjectile" instance=ExtResource( 1 )]
EXPLOSION = ExtResource( 2 )
EXPLOSION_RADIUS = 40
EXPLOSION_RADIUS_GROWTH = 0
EXPLOSION_SPACING = 0
TRAIL_SIZE = 4
TRAIL_COLOR = Color( 0, 0, 0, 1 )

[node name="ProjectileMover" parent="." index="0"]
body_path = NodePath("../../GrenadeProjectile")

[node name="main" parent="Graphics" index="0"]
material = SubResource( 1 )
position = Vector2( 1, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
