[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/projectile/_projectile.tscn" type="PackedScene" id=1]

[node name="GrenadeProjectile" instance=ExtResource( 1 )]
EXPLOSION_RADIUS = 20
EXPLOSION_RADIUS_GROWTH = 0
EXPLOSION_SPACING = 0
TRAIL_POINTS = 3
TRAIL_COLOR = Color( 1, 0, 0, 1 )

[node name="ProjectileMover" parent="." index="0"]
body_path = NodePath("../../GrenadeProjectile")
