; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://libs/behavior_tree/behavior_tree.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeAction",
"language": "GDScript",
"path": "res://libs/behavior_tree/leaves/action.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeComposite",
"language": "GDScript",
"path": "res://libs/behavior_tree/composites/composite.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeCondition",
"language": "GDScript",
"path": "res://libs/behavior_tree/leaves/condition.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeDecorator",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/decorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeFailer",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/failer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeInverter",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/inverter.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeLeaf",
"language": "GDScript",
"path": "res://libs/behavior_tree/leaves/leaf.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeLimiter",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/limiter.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeNode",
"language": "GDScript",
"path": "res://libs/behavior_tree/bt_node.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeRoot",
"language": "GDScript",
"path": "res://libs/behavior_tree/bt_root.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSelector",
"language": "GDScript",
"path": "res://libs/behavior_tree/composites/selector.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSequencer",
"language": "GDScript",
"path": "res://libs/behavior_tree/composites/sequencer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeSucceeder",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/succeeder.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeTimed",
"language": "GDScript",
"path": "res://libs/behavior_tree/decorators/timed.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node",
"class": "GTGravityCharacterMover2D",
"language": "GDScript",
"path": "res://libs/gt_gravity_character_mover_2d/gt_gravity_character_mover_2d.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/gt_health/gt_health.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node",
"class": "GTMenu",
"language": "GDScript",
"path": "res://libs/gt_menus/menus/__gt_menu.gd"
}, {
"base": "Camera2D",
"class": "GTMultitargetCamera2D",
"language": "GDScript",
"path": "res://libs/gt_multitarget_camera_2d/gt_multitarget_camera_2d.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/gt_points/gt_points.gd"
}, {
"base": "Area2D",
"class": "GTPollableArea2D",
"language": "GDScript",
"path": "res://libs/gt_pollable_area_2d/gt_pollable_area_2d.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTRandomAudioPlayer",
"language": "GDScript",
"path": "res://libs/gt_random_audio_player/gt_random_audio_player.gd"
}, {
"base": "Area2D",
"class": "GTRandomPointArea2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_area_2d/gt_random_point_area_2d.gd"
}, {
"base": "Label",
"class": "GTReplaceLabel",
"language": "GDScript",
"path": "res://libs/gt_replace_label/gt_replace_label.gd"
}, {
"base": "Control",
"class": "GTScreen",
"language": "GDScript",
"path": "res://libs/gt_menus/screens/__gt_screen.gd"
}, {
"base": "Node",
"class": "GTScreenShake2D",
"language": "GDScript",
"path": "res://libs/gt_screen_shake_2d/gt_screen_shake_2d.gd"
}, {
"base": "Node",
"class": "GTScreenTransition",
"language": "GDScript",
"path": "res://libs/gt_menus/transitions/__gt_transition.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Area2D",
"class": "GTTeleporter2D",
"language": "GDScript",
"path": "res://libs/gt_teleporter_2d/gt_teleporter_2d.gd"
} ]
_global_script_class_icons={
"BehaviorTree": "",
"BehaviorTreeAction": "res://libs/behavior_tree/icons/bt_action.svg",
"BehaviorTreeComposite": "res://libs/behavior_tree/icons/bt_category_composite.svg",
"BehaviorTreeCondition": "res://libs/behavior_tree/icons/bt_condition.svg",
"BehaviorTreeDecorator": "res://libs/behavior_tree/icons/bt_category_decorator.svg",
"BehaviorTreeFailer": "res://libs/behavior_tree/icons/bt_fail.svg",
"BehaviorTreeInverter": "res://libs/behavior_tree/icons/bt_inverter.svg",
"BehaviorTreeLeaf": "res://libs/behavior_tree/icons/bt_action.svg",
"BehaviorTreeLimiter": "res://libs/behavior_tree/icons/bt_limiter.svg",
"BehaviorTreeNode": "res://libs/behavior_tree/icons/bt_action.svg",
"BehaviorTreeRoot": "res://libs/behavior_tree/icons/bt_tree.svg",
"BehaviorTreeSelector": "res://libs/behavior_tree/icons/bt_selector.svg",
"BehaviorTreeSequencer": "res://libs/behavior_tree/icons/bt_sequencer.svg",
"BehaviorTreeSucceeder": "res://libs/behavior_tree/icons/bt_succeed.svg",
"BehaviorTreeTimed": "res://libs/behavior_tree/icons/bt_category_decorator.svg",
"GTDeviceController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"GTGravityCharacterMover2D": "",
"GTHealth": "",
"GTInputController": "res://libs/gt_input_controller/icons/gt_default_controller.svg",
"GTMenu": "",
"GTMultitargetCamera2D": "",
"GTPoints": "",
"GTPollableArea2D": "",
"GTRandomAudioPlayer": "",
"GTRandomPointArea2D": "",
"GTReplaceLabel": "",
"GTScreen": "",
"GTScreenShake2D": "",
"GTScreenTransition": "res://libs/gt_menus/transitions/gt_transition.svg",
"GTState": "",
"GTStateMachine": "res://libs/gt_state_machine/gt_state_machine.svg",
"GTTeleporter2D": ""
}

[application]

config/name="Game06-PlatformingTower"
run/main_scene="res://main/game/game.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.gd"
Settings="*res://globals/settings/settings.gd"
Utils="*res://globals/utils.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/height=768
window/size/test_width=800
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

sys_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
act_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
sys_aux={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="terrain"
2d_physics/layer_3="entities"
2d_physics/layer_4="triggers"

[rendering]

environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
