[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/transitions/transition_fade.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/screens/screen_title.tscn" type="PackedScene" id=2]
[ext_resource path="res://libs/gt_menus/menus/__gt_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/screens/screen_settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/application_manager.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_state_machine/__gt_state.gd" type="Script" id=6]

[node name="menu_initial" instance=ExtResource( 3 )]

[node name="screen_title" parent="Screens" index="0" instance=ExtResource( 2 )]

[node name="transition_fade" parent="Screens/screen_title" index="1" instance=ExtResource( 1 )]
screen_path = NodePath("..")

[node name="screen_settings" parent="Screens" index="1" instance=ExtResource( 4 )]

[node name="transition_fade" parent="Screens/screen_settings" index="1" instance=ExtResource( 1 )]
screen_path = NodePath("..")

[node name="screen_title" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="screen_settings" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="app_manager" type="Node" parent="." index="2"]
script = ExtResource( 5 )

[connection signal="button_play" from="Screens/screen_title" to="app_manager" method="load_scene" binds= [ 2 ]]
[connection signal="button_quit" from="Screens/screen_title" to="app_manager" method="quit"]
[connection signal="button_settings" from="Screens/screen_title" to="StateMachine" method="change_state_path" binds= [ "screen_settings" ]]
[connection signal="button_back" from="Screens/screen_settings" to="StateMachine" method="change_state_path" binds= [ "screen_title" ]]
[connection signal="state_entered" from="StateMachine/screen_title" to="Screens/screen_title" method="enter"]
[connection signal="state_exited" from="StateMachine/screen_title" to="Screens/screen_title" method="exit"]
[connection signal="state_entered" from="StateMachine/screen_settings" to="Screens/screen_settings" method="enter"]
[connection signal="state_exited" from="StateMachine/screen_settings" to="Screens/screen_settings" method="exit"]
