[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/level_mesh_library.tres" type="MeshLibrary" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/_level.gd" type="Script" id=3]

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="Terrain" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GridMap" type="GridMap" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_edit_lock_": true,
"_editor_clip_": 0
}

[node name="ZoneTrigger" type="Area" parent="Terrain" groups=[
"level_zone",
]]
collision_layer = 8
collision_mask = 8

[node name="WinTrigger" type="Area" parent="Terrain" groups=[
"win_zone",
]]
collision_layer = 8
collision_mask = 8

[node name="LoseTrigger" type="Area" parent="Terrain" groups=[
"lose_zone",
]]
collision_layer = 8
collision_mask = 8

[node name="Lights" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
[connection signal="entered_lose_zone" from="Player" to="." method="emit_signal" binds= [ "player_restart" ]]
[connection signal="entered_win_zone" from="Player" to="." method="emit_signal" binds= [ "player_won" ]]
