[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/__level.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/entity_spike/entity_spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://libs/gt_area_2d/gt_teleporter_2d/gt_teleporter_2d.gd" type="Script" id=3]
[ext_resource path="res://entities/entity_coin/entity_coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/entity_diamond/entity_diamond.tscn" type="PackedScene" id=5]
[ext_resource path="res://libs/gt_point_2d/gt_point_2d.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/black-border-light-512.png" type="Texture" id=7]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -192, -448, -80, -448, -80, -64, 272, -64, 272, 352, 960, 352, 960, 520, 1280, 520, 1280, 232, 1440, 232, 1440, 536, 1824, 536, 1824, 112, 2048, 112, 2048, 0, 2752, 0, 2752, -128, 2992, -128, 2992, -192, 3520, -192, 3520, 0, 3832, 0, 3840, 256, 4096, 256, 4096, 384, 4416, 384, 4416, 320, 5184, 320, 5184, -192, 5952, -192, 5952, -560, 6144, -560, 6144, 640, -88, 640, -192, 632 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -80, -208, 320, -208, 704, 48, 1344, 48, 1704, 232, 1736, -8, 1896, -152, 2096, -224, 2568, -232, 2984, -360, 3584, -336, 4096, -272, 4456, -80, 4640, 128, 4936, 72, 5024, -264, 5128, -384, 5304, -432, 5504, -320, 5952, -320, 5944, -1504, -88, -1416 )

[node name="Level" instance=ExtResource( 1 )]

[node name="background" parent="." index="0"]
rect_scale = Vector2( 7, 4 )

[node name="graphics" parent="Terrain" index="0"]
modulate = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="1" type="Polygon2D" parent="Terrain/graphics" index="0"]
polygon = PoolVector2Array( -80, -64, 272, -64, 272, 352, 960, 352, 960, 520, 1280, 520, 1280, 232, 1440, 232, 1440, 536, 1824, 536, 1824, 112, 2048, 112, 2048, 0, 2752, 0, 2752, -128, 2992, -128, 2992, -192, 3520, -192, 3520, 0, 3840, 0, 3840, 256, 4096, 256, 4096, 384, 4416, 384, 4416, 320, 5184, 320, 5184, -192, 5952, -192, 5952, -560, 6144, -560, 6144, 640, -80, 640, -192, 632, -192, -448, -80, -448 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Polygon2D" parent="Terrain/graphics" index="1"]
polygon = PoolVector2Array( -80, -208, 320, -208, 704, 48, 1344, 48, 1704, 232, 1736, -8, 1896, -152, 2096, -224, 2568, -232, 2984, -360, 3584, -336, 4096, -272, 4456, -80, 4640, 128, 4936, 72, 5024, -264, 5128, -384, 5304, -432, 5504, -320, 5952, -320, 5944, -1504, -88, -1416 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="LightOccluder2D" parent="Terrain/light_occluders" index="0"]
occluder = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="LightOccluder2D" parent="Terrain/light_occluders" index="1"]
occluder = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CollisionPolygon2D" parent="Terrain" index="2"]
visible = false
polygon = PoolVector2Array( -80, -64, 272, -64, 272, 352, 960, 352, 960, 520, 1280, 520, 1280, 232, 1440, 232, 1440, 536, 1824, 536, 1824, 112, 2048.27, 112, 2048, 0, 2752.87, 0, 2752, -128, 2992, -128, 2992, -192, 3520, -192, 3520, 0, 3840, 0, 3840, 256.966, 4096, 256, 4096, 384, 4416, 384, 4416, 320, 5184, 320, 5184, -192, 5952, -192, 5952, -560, 6144, -560, 6144, 640, -80, 640, -192, 632, -192, -448, -80, -448 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="CollisionPolygon2D" parent="Terrain" index="3"]
visible = false
polygon = PoolVector2Array( -80, -208, 320, -208, 704, 48, 1344, 48, 1704, 232, 1736, -8, 1896, -152, 2096, -224, 2568, -232, 2984, -360, 3584, -336, 4096, -272, 4456, -80, 4640, 128, 4936, 72, 5024, -264, 5128, -384, 5304, -432, 5504, -320, 5952, -320, 5944, -1504, -88, -1416 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="Node2D" parent="Entities/Coins" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/1" index="0" instance=ExtResource( 4 )]
position = Vector2( 336, -48 )

[node name="2" parent="Entities/Coins/1" index="1" instance=ExtResource( 4 )]
position = Vector2( 360, -24 )

[node name="3" parent="Entities/Coins/1" index="2" instance=ExtResource( 4 )]
position = Vector2( 384, 8 )

[node name="4" parent="Entities/Coins/1" index="3" instance=ExtResource( 4 )]
position = Vector2( 408, 40 )

[node name="5" parent="Entities/Coins/1" index="4" instance=ExtResource( 4 )]
position = Vector2( 424, 80 )

[node name="6" parent="Entities/Coins/1" index="5" instance=ExtResource( 4 )]
position = Vector2( 440, 136 )

[node name="2" type="Node2D" parent="Entities/Coins" index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/2" index="0" instance=ExtResource( 4 )]
position = Vector2( 608, 272 )

[node name="2" parent="Entities/Coins/2" index="1" instance=ExtResource( 4 )]
position = Vector2( 672, 272 )

[node name="3" parent="Entities/Coins/2" index="2" instance=ExtResource( 4 )]
position = Vector2( 800, 272 )

[node name="4" parent="Entities/Coins/2" index="3" instance=ExtResource( 4 )]
position = Vector2( 640, 272 )

[node name="5" parent="Entities/Coins/2" index="4" instance=ExtResource( 4 )]
position = Vector2( 768, 272 )

[node name="6" parent="Entities/Coins/2" index="5" instance=ExtResource( 4 )]
position = Vector2( 832, 272 )

[node name="3" type="Node2D" parent="Entities/Coins" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/3" index="0" instance=ExtResource( 4 )]
position = Vector2( 1360, 192 )

[node name="2" parent="Entities/Coins/3" index="1" instance=ExtResource( 4 )]
position = Vector2( 1328, 192 )

[node name="3" parent="Entities/Coins/3" index="2" instance=ExtResource( 4 )]
position = Vector2( 1392, 192 )

[node name="4" type="Node2D" parent="Entities/Coins" index="3"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/4" index="0" instance=ExtResource( 4 )]
position = Vector2( 2328, -96 )

[node name="2" parent="Entities/Coins/4" index="1" instance=ExtResource( 4 )]
position = Vector2( 2368, -96 )

[node name="3" parent="Entities/Coins/4" index="2" instance=ExtResource( 4 )]
position = Vector2( 2408, -96 )

[node name="5" type="Node2D" parent="Entities/Coins" index="4"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/5" index="0" instance=ExtResource( 4 )]
position = Vector2( 1512, 248 )

[node name="2" parent="Entities/Coins/5" index="1" instance=ExtResource( 4 )]
position = Vector2( 1536, 272 )

[node name="3" parent="Entities/Coins/5" index="2" instance=ExtResource( 4 )]
position = Vector2( 1560, 304 )

[node name="4" parent="Entities/Coins/5" index="3" instance=ExtResource( 4 )]
position = Vector2( 1584, 344 )

[node name="5" parent="Entities/Coins/5" index="4" instance=ExtResource( 4 )]
position = Vector2( 1608, 400 )

[node name="6" parent="Entities/Coins/5" index="5" instance=ExtResource( 4 )]
position = Vector2( 1632, 344 )

[node name="7" parent="Entities/Coins/5" index="6" instance=ExtResource( 4 )]
position = Vector2( 1664, 312 )

[node name="8" parent="Entities/Coins/5" index="7" instance=ExtResource( 4 )]
position = Vector2( 1704, 288 )

[node name="9" parent="Entities/Coins/5" index="8" instance=ExtResource( 4 )]
position = Vector2( 1768, 152 )

[node name="13" parent="Entities/Coins/5" index="9" instance=ExtResource( 4 )]
position = Vector2( 1768, 248 )

[node name="14" parent="Entities/Coins/5" index="10" instance=ExtResource( 4 )]
position = Vector2( 1768, 200 )

[node name="10" parent="Entities/Coins/5" index="11" instance=ExtResource( 4 )]
position = Vector2( 1768, 104 )

[node name="11" parent="Entities/Coins/5" index="12" instance=ExtResource( 4 )]
position = Vector2( 1792, 56 )

[node name="6" type="Node2D" parent="Entities/Coins" index="5"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/6" index="0" instance=ExtResource( 4 )]
position = Vector2( 3032, -256 )

[node name="2" parent="Entities/Coins/6" index="1" instance=ExtResource( 4 )]
position = Vector2( 3072, -256 )

[node name="3" parent="Entities/Coins/6" index="2" instance=ExtResource( 4 )]
position = Vector2( 3112, -256 )

[node name="7" type="Node2D" parent="Entities/Coins" index="6"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/7" index="0" instance=ExtResource( 4 )]
position = Vector2( 3616, -232 )

[node name="2" parent="Entities/Coins/7" index="1" instance=ExtResource( 4 )]
position = Vector2( 3656, -216 )

[node name="3" parent="Entities/Coins/7" index="2" instance=ExtResource( 4 )]
position = Vector2( 3696, -192 )

[node name="4" parent="Entities/Coins/7" index="3" instance=ExtResource( 4 )]
position = Vector2( 4040, -16 )

[node name="5" parent="Entities/Coins/7" index="4" instance=ExtResource( 4 )]
position = Vector2( 4080, 0 )

[node name="6" parent="Entities/Coins/7" index="5" instance=ExtResource( 4 )]
position = Vector2( 4120, 24 )

[node name="7" parent="Entities/Coins/7" index="6" instance=ExtResource( 4 )]
position = Vector2( 4624, 248 )

[node name="8" parent="Entities/Coins/7" index="7" instance=ExtResource( 4 )]
position = Vector2( 4672, 248 )

[node name="9" parent="Entities/Coins/7" index="8" instance=ExtResource( 4 )]
position = Vector2( 4720, 248 )

[node name="8" type="Node2D" parent="Entities/Coins" index="7"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Entities/Coins/8" index="0" instance=ExtResource( 4 )]
position = Vector2( 5064, -24 )

[node name="2" parent="Entities/Coins/8" index="1" instance=ExtResource( 4 )]
position = Vector2( 5056, 16 )

[node name="3" parent="Entities/Coins/8" index="2" instance=ExtResource( 4 )]
position = Vector2( 5080, -104 )

[node name="4" parent="Entities/Coins/8" index="3" instance=ExtResource( 4 )]
position = Vector2( 5072, -64 )

[node name="10" parent="Entities/Coins/8" index="4" instance=ExtResource( 4 )]
position = Vector2( 5032, 136 )

[node name="11" parent="Entities/Coins/8" index="5" instance=ExtResource( 4 )]
position = Vector2( 5024, 176 )

[node name="12" parent="Entities/Coins/8" index="6" instance=ExtResource( 4 )]
position = Vector2( 5048, 56 )

[node name="13" parent="Entities/Coins/8" index="7" instance=ExtResource( 4 )]
position = Vector2( 5040, 96 )

[node name="5" parent="Entities/Coins/8" index="8" instance=ExtResource( 4 )]
position = Vector2( 5096, -192 )

[node name="6" parent="Entities/Coins/8" index="9" instance=ExtResource( 4 )]
position = Vector2( 5088, -152 )

[node name="7" parent="Entities/Coins/8" index="10" instance=ExtResource( 4 )]
position = Vector2( 5128, -272 )

[node name="9" parent="Entities/Coins/8" index="11" instance=ExtResource( 4 )]
position = Vector2( 5160, -296 )

[node name="8" parent="Entities/Coins/8" index="12" instance=ExtResource( 4 )]
position = Vector2( 5104, -232 )

[node name="1" type="Area2D" parent="Entities/Checkpoints" index="0"]
position = Vector2( 360, 240 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
is_cause = false
is_indirect = true
tag = "L02-1"

[node name="2" type="Area2D" parent="Entities/Checkpoints" index="1"]
position = Vector2( 1352, 160 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
is_cause = false
is_indirect = true
tag = "L02-2"

[node name="3" type="Area2D" parent="Entities/Checkpoints" index="2"]
position = Vector2( 1936, 16 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
is_cause = false
is_indirect = true
tag = "L02-3"

[node name="4" type="Area2D" parent="Entities/Checkpoints" index="3"]
position = Vector2( 2688, -64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
is_cause = false
is_indirect = true
tag = "L02-4"

[node name="1" type="Node2D" parent="Entities/Spikes" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="Spike1" parent="Entities/Spikes/1" index="0" instance=ExtResource( 2 )]
position = Vector2( 992, 520 )
teleporter_tag = "L02-1"

[node name="Spike2" parent="Entities/Spikes/1" index="1" instance=ExtResource( 2 )]
position = Vector2( 1056, 520 )
teleporter_tag = "L02-1"

[node name="Spike3" parent="Entities/Spikes/1" index="2" instance=ExtResource( 2 )]
position = Vector2( 1120, 520 )
teleporter_tag = "L02-1"

[node name="Spike4" parent="Entities/Spikes/1" index="3" instance=ExtResource( 2 )]
position = Vector2( 1184, 520 )
teleporter_tag = "L02-1"

[node name="Spike5" parent="Entities/Spikes/1" index="4" instance=ExtResource( 2 )]
position = Vector2( 1248, 520 )
teleporter_tag = "L02-1"

[node name="2" type="Node2D" parent="Entities/Spikes" index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="Spike6" parent="Entities/Spikes/2" index="0" instance=ExtResource( 2 )]
position = Vector2( 1472, 536 )
teleporter_tag = "L02-2"

[node name="Spike7" parent="Entities/Spikes/2" index="1" instance=ExtResource( 2 )]
position = Vector2( 1536, 536 )
teleporter_tag = "L02-2"

[node name="Spike8" parent="Entities/Spikes/2" index="2" instance=ExtResource( 2 )]
position = Vector2( 1600, 536 )
teleporter_tag = "L02-2"

[node name="Spike9" parent="Entities/Spikes/2" index="3" instance=ExtResource( 2 )]
position = Vector2( 1664, 536 )
teleporter_tag = "L02-2"

[node name="Spike10" parent="Entities/Spikes/2" index="4" instance=ExtResource( 2 )]
position = Vector2( 1728, 536 )
teleporter_tag = "L02-2"

[node name="Spike11" parent="Entities/Spikes/2" index="5" instance=ExtResource( 2 )]
position = Vector2( 1792, 536 )
teleporter_tag = "L02-2"

[node name="3" type="Node2D" parent="Entities/Spikes" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Spike12" parent="Entities/Spikes/3" index="0" instance=ExtResource( 2 )]
position = Vector2( 3552, 0 )
teleporter_tag = "L02-4"

[node name="Spike13" parent="Entities/Spikes/3" index="1" instance=ExtResource( 2 )]
position = Vector2( 3616, 0 )
teleporter_tag = "L02-4"

[node name="Spike14" parent="Entities/Spikes/3" index="2" instance=ExtResource( 2 )]
position = Vector2( 3680, 0 )
teleporter_tag = "L02-4"

[node name="Spike15" parent="Entities/Spikes/3" index="3" instance=ExtResource( 2 )]
position = Vector2( 3744, 0 )
teleporter_tag = "L02-4"

[node name="Spike16" parent="Entities/Spikes/3" index="4" instance=ExtResource( 2 )]
position = Vector2( 3808, 0 )
teleporter_tag = "L02-4"

[node name="Spike17" parent="Entities/Spikes/3" index="5" instance=ExtResource( 2 )]
position = Vector2( 3872, 256 )
teleporter_tag = "L02-4"

[node name="Spike18" parent="Entities/Spikes/3" index="6" instance=ExtResource( 2 )]
position = Vector2( 3936, 256 )
teleporter_tag = "L02-4"

[node name="Spike19" parent="Entities/Spikes/3" index="7" instance=ExtResource( 2 )]
position = Vector2( 4000, 256 )
teleporter_tag = "L02-4"

[node name="Spike20" parent="Entities/Spikes/3" index="8" instance=ExtResource( 2 )]
position = Vector2( 4064, 256 )
teleporter_tag = "L02-4"

[node name="Spike21" parent="Entities/Spikes/3" index="9" instance=ExtResource( 2 )]
position = Vector2( 4128, 384 )
teleporter_tag = "L02-4"

[node name="Spike22" parent="Entities/Spikes/3" index="10" instance=ExtResource( 2 )]
position = Vector2( 4192, 384 )
teleporter_tag = "L02-4"

[node name="Spike23" parent="Entities/Spikes/3" index="11" instance=ExtResource( 2 )]
position = Vector2( 4256, 384 )
teleporter_tag = "L02-4"

[node name="Spike24" parent="Entities/Spikes/3" index="12" instance=ExtResource( 2 )]
position = Vector2( 4320, 384 )
teleporter_tag = "L02-4"

[node name="Spike25" parent="Entities/Spikes/3" index="13" instance=ExtResource( 2 )]
position = Vector2( 4384, 384 )
teleporter_tag = "L02-4"

[node name="Diamond1" parent="Entities/Diamonds" index="0" instance=ExtResource( 5 )]
position = Vector2( 2256, -24 )
teleporter_tag = "L02-3"

[node name="1" type="Position2D" parent="Entities/Diamonds/Diamond1" index="2"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Position2D" parent="Entities/Diamonds/Diamond1" index="3"]
position = Vector2( 0, -184 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Diamond2" parent="Entities/Diamonds" index="1" instance=ExtResource( 5 )]
position = Vector2( 2480, -208 )
rotation = 3.14159
teleporter_tag = "L02-3"

[node name="1" type="Position2D" parent="Entities/Diamonds/Diamond2" index="2"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Position2D" parent="Entities/Diamonds/Diamond2" index="3"]
position = Vector2( 0, -184 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Diamond3" parent="Entities/Diamonds" index="2" instance=ExtResource( 5 )]
position = Vector2( 2784, -152 )
rotation = 1.5708
teleporter_tag = "L02-4"

[node name="1" type="Position2D" parent="Entities/Diamonds/Diamond3" index="2"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Position2D" parent="Entities/Diamonds/Diamond3" index="3"]
position = Vector2( 0, -184 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Diamond4" parent="Entities/Diamonds" index="3" instance=ExtResource( 5 )]
position = Vector2( 3104, -216 )
rotation = 1.5708
teleporter_tag = "L02-4"

[node name="1" type="Position2D" parent="Entities/Diamonds/Diamond4" index="2"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Position2D" parent="Entities/Diamonds/Diamond4" index="3"]
position = Vector2( 0, -376 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelEndTrigger" parent="Triggers" index="0"]
position = Vector2( 5696, -232 )

[node name="CollisionShape" parent="Triggers/LevelEndTrigger" index="0"]
visible = true

[node name="1" type="Light2D" parent="Lights" index="0"]
position = Vector2( 313.059, -88.5416 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Light2D" parent="Lights" index="1"]
position = Vector2( 721.059, 265.458 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Light2D" parent="Lights" index="2"]
position = Vector2( 1357.06, 158.458 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="Light2D" parent="Lights" index="3"]
position = Vector2( 1936, 16 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="5" type="Light2D" parent="Lights" index="4"]
position = Vector2( 2368, -104 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="6" type="Light2D" parent="Lights" index="5"]
position = Vector2( 2944, -256 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="7" type="Light2D" parent="Lights" index="6"]
position = Vector2( 3656, -232 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="8" type="Light2D" parent="Lights" index="7"]
position = Vector2( 4624, 200 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="9" type="Light2D" parent="Lights" index="8"]
position = Vector2( 5136, -248 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="10" type="Light2D" parent="Lights" index="9"]
position = Vector2( 5744, -248 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="11" type="Light2D" parent="Lights" index="10"]
position = Vector2( 4128, 0 )
texture = ExtResource( 7 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="ClonedPlayer" parent="." index="7"]
position = Vector2( 16, -77 )

[node name="Player" parent="." index="8"]
position = Vector2( 16, -77 )

[node name="Camera" parent="." index="9"]
position = Vector2( 480, 270 )
limit_right = 5632
