[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/fonts/diffusion-regular-s16.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/ui/ui_label/ui_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/ui/ui_resource_button/ui_resource_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://libs/gt_pattern_label/gt_pattern_label.gd" type="Script" id=4]
[ext_resource path="res://components/ui/ui_resource_button/ui_resource_button.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/components/ui_button_small_disabled_style.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/components/ui_button_small_pressed_style.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/ui/components/ui_button_small_normal_style.tres" type="StyleBox" id=8]

[node name="margin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="items" type="VBoxContainer" parent="."]
margin_right = 349.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="Label" parent="items" instance=ExtResource( 2 )]
margin_right = 349.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EVENT_1_1"
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="items" instance=ExtResource( 2 )]
margin_top = 41.0
margin_right = 349.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EVENT_1_2"
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="items" instance=ExtResource( 2 )]
margin_top = 82.0
margin_right = 349.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EVENT_1_3"
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="items"]
margin_top = 123.0
margin_right = 349.0
margin_bottom = 152.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="yes" type="Button" parent="items/buttons" instance=ExtResource( 3 )]
margin_left = 36.0
margin_right = 154.0
margin_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GENERAL_YES"
align = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown_time = 0.0
progress_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="no" type="Button" parent="items/buttons" instance=ExtResource( 3 )]
margin_left = 204.0
margin_right = 312.0
margin_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GENERAL_NO"
align = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown_time = 0.0
progress_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[connection signal="pressed" from="items/buttons/yes" to="items/buttons/yes" method="_on_button_pressed"]
[connection signal="pressed" from="items/buttons/no" to="items/buttons/no" method="_on_button_pressed"]
