[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/entity_bomb/entity_bomb.gd" type="Script" id=1]
[ext_resource path="res://entities/entity_bomb/assets/bomb.png" type="Texture" id=2]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_state_machine/gt_state_machine.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_state_machine/__gt_state.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=6]
[ext_resource path="res://entities/entity_bomb/scripts/entity_bomb_explosion_manager.gd" type="Script" id=7]
[ext_resource path="res://components/entity_spawner/entity_spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/entity_explosion/entity_explosion.tscn" type="PackedScene" id=9]
[ext_resource path="res://libs/gt_grouped_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "explode"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 4 )

[sub_resource type="CircleShape2D" id=5]
radius = 7.0

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "has_exploded" ],
"method": "emit_signal"
}, {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ExplosionManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Body/Triggers/DamageHurtbox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_all_shapes"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Body/visuals/graphics/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "explode", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=7]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Body/Triggers/DamageHurtbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_all_shapes"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fuse"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("Timers/FuseTimer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[node name="Bomb" type="Node2D"]
script = ExtResource( 1 )
entity_type = 2

[node name="Timers" type="Node" parent="."]

[node name="FuseTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ExplosionManager" type="Node" parent="."]
script = ExtResource( 7 )
_entity_path = NodePath("..")
_body_path = NodePath("../Body")

[node name="Spawner" parent="ExplosionManager" instance=ExtResource( 8 )]
_actor_path = NodePath("../..")
_entity_template = ExtResource( 9 )
is_independent_entity = true

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 64
collision_mask = 130
__meta__ = {
"_edit_lock_": true
}

[node name="visuals" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="graphics" type="Node2D" parent="Body/visuals"]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Sprite" parent="Body/visuals/graphics"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/visuals/graphics"]
autoplay = "default"
anims/default = SubResource( 1 )
anims/explode = SubResource( 2 )
anims/fuse = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 4 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Triggers" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHurtbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_bomb_damage_hurtbox",
]]
visible = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
_entity_path = NodePath("../../..")
_body_path = NodePath("../..")
collidable_groups = [ "entity_explosion_damage_hitbox" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/DamageHurtbox"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="EntityMover" type="Node" parent="Body"]
script = ExtResource( 3 )
body_path = NodePath("..")
max_velocity = 64

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
_entity_path = NodePath("..")

[node name="Fuse" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
_fsm_path = NodePath("..")
_enter_animation_player_path = NodePath("../../Enter")
_exit_animation_player_path = NodePath("../../Exit")
anim_name_on_enter = "fuse_enter"
anim_name_on_exit = "fuse_exit"
play_on_enter = true
play_on_exit = true

[node name="ToExplode" type="Node" parent="StateMachine/Fuse"]
script = ExtResource( 6 )
_end_state_path = NodePath("../../Explode")

[node name="Explode" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
_fsm_path = NodePath("..")
_enter_animation_player_path = NodePath("../../Enter")
_exit_animation_player_path = NodePath("../../Exit")
anim_name_on_enter = "explode_enter"
play_on_enter = true

[node name="Enter" type="AnimationPlayer" parent="."]
anims/explode_enter = SubResource( 6 )
anims/fuse_enter = SubResource( 7 )

[node name="Exit" type="AnimationPlayer" parent="."]
anims/fuse_exit = SubResource( 8 )

[connection signal="timeout" from="Timers/FuseTimer" to="StateMachine/Fuse/ToExplode" method="do_transition"]
[connection signal="effect" from="Body/Triggers/DamageHurtbox" to="Timers/FuseTimer" method="stop"]
[connection signal="effect" from="Body/Triggers/DamageHurtbox" to="StateMachine/Fuse/ToExplode" method="do_transition"]
[connection signal="collided" from="Body/EntityMover" to="." method="_on_EntityMover_collided"]
[connection signal="state_entered" from="StateMachine/Explode" to="." method="_on_Explode_state_entered"]
