[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/game/world/world.gd" type="Script" id=1]
[ext_resource path="res://main/game/world/components/level_loader.gd" type="Script" id=2]
[ext_resource path="res://libs/gt_time/gt_time.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("root/black_fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "level_transition"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("root/black_fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
current_level = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="root" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="black_fade" type="ColorRect" parent="CanvasLayer/root"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
pause_mode = 2
autoplay = "default"
anims/default = SubResource( 1 )
anims/level_transition = SubResource( 2 )

[node name="LevelLoader" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )
world_path = NodePath("..")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="level_finished" from="." to="CanvasLayer/AnimationPlayer" method="play" binds= [ "level_transition" ]]
[connection signal="load_level" from="." to="LevelLoader" method="load_level"]
[connection signal="level_finished" from="LevelLoader" to="." method="level_finished"]
[connection signal="level_started" from="LevelLoader" to="." method="level_started"]
[connection signal="level_started" from="LevelLoader" to="TimeManager" method="pause_time" binds= [ 0.8 ]]
