; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ApplicationManager",
"language": "GDScript",
"path": "res://main/application_manager.gd"
}, {
"base": "QodotEntity",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://entities/checkpoint/checkpoint.gd"
}, {
"base": "Node",
"class": "CorpseSpawner",
"language": "GDScript",
"path": "res://scenes/corpse_spawner/corpse_spawner.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/__entity/__entity.gd"
}, {
"base": "Node",
"class": "FileManager",
"language": "GDScript",
"path": "res://scenes/file_manager/file_manager.gd"
}, {
"base": "Area2D",
"class": "GTArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_area_2d.gd"
}, {
"base": "Area",
"class": "GTArea3D",
"language": "GDScript",
"path": "res://libs/gt_area_3d/gt_area_3d.gd"
}, {
"base": "Node",
"class": "GTCurrency",
"language": "GDScript",
"path": "res://libs/gt_currency/gt_currency.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node",
"class": "GTEntityMover3D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_3d/gt_entity_mover_3d.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/gt_health/gt_health.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/gt_input_controller/actions/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node",
"class": "GTMenu",
"language": "GDScript",
"path": "res://libs/gt_menus/menus/__gt_menu.gd"
}, {
"base": "Particles",
"class": "GTParticles",
"language": "GDScript",
"path": "res://libs/gt_particles/gt_particles.gd"
}, {
"base": "Label",
"class": "GTPatternLabel",
"language": "GDScript",
"path": "res://libs/gt_pattern_label/gt_pattern_label.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTRandomAudioPlayer",
"language": "GDScript",
"path": "res://libs/gt_random_audio_player/gt_random_audio_player.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
}, {
"base": "Spatial",
"class": "GTRandomPointZone3D",
"language": "GDScript",
"path": "res://libs/gt_random_point_zone_3d/gt_random_point_zone_3d.gd"
}, {
"base": "Control",
"class": "GTScreen",
"language": "GDScript",
"path": "res://libs/gt_menus/screens/__gt_screen.gd"
}, {
"base": "Node",
"class": "GTScreenTransition",
"language": "GDScript",
"path": "res://libs/gt_menus/transitions/__gt_transition.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/gt_state_machine/gt_state_machine.gd"
}, {
"base": "GTArea2D",
"class": "GTTriggerArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd"
}, {
"base": "GTArea3D",
"class": "GTTriggerArea3D",
"language": "GDScript",
"path": "res://libs/gt_area_3d/gt_trigger_area_3d/gt_trigger_area_3d.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "GTDeviceController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scenes/player_controller/player_controller.gd"
}, {
"base": "QodotFGDPointClass",
"class": "QodotCheckpoint",
"language": "GDScript",
"path": "res://addons/qodot/entities/qodot_checkpoint/qodot_checkpoint.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotFGDPointClass",
"class": "QodotEnemySoldier",
"language": "GDScript",
"path": "res://addons/qodot/entities/qodot_enemy_zombie/qodot_enemy_zombie.gd"
}, {
"base": "QodotFGDPointClass",
"class": "QodotEnemySoldierCorpse",
"language": "GDScript",
"path": "res://addons/qodot/entities/qodot_enemy_zombie_corpse/qodot_enemy_zombie_corpse.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
} ]
_global_script_class_icons={
"ApplicationManager": "",
"Checkpoint": "",
"CorpseSpawner": "",
"Entity": "",
"FileManager": "",
"GTArea2D": "",
"GTArea3D": "",
"GTCurrency": "",
"GTDeviceController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"GTEntityMover3D": "",
"GTHealth": "",
"GTInputAction": "",
"GTInputController": "res://libs/gt_input_controller/icons/gt_default_controller.svg",
"GTMenu": "",
"GTParticles": "",
"GTPatternLabel": "",
"GTRandomAudioPlayer": "",
"GTRandomPointZone2D": "",
"GTRandomPointZone3D": "",
"GTScreen": "",
"GTScreenTransition": "res://libs/gt_menus/transitions/gt_transition.svg",
"GTState": "",
"GTStateMachine": "res://libs/gt_state_machine/icons/gt_state_machine.svg",
"GTTriggerArea2D": "",
"GTTriggerArea3D": "",
"LavaLayer": "",
"LiquidLayer": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"PlayerController": "",
"QodotCheckpoint": "",
"QodotDependencies": "",
"QodotEnemySoldier": "",
"QodotEnemySoldierCorpse": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"WaterLayer": ""
}

[application]

config/name="Game08-RotoscopedFPS"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.gd"
Settings="*res://globals/settings/settings.gd"
Utils="*res://globals/utils.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "qodot" )

[input]

sys_exit={
"deadzone": 0.5,
"events": [  ]
}
sys_escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
act_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
act_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_2="terrain"
3d_physics/layer_3="entities"
3d_physics/layer_4="triggers"
3d_physics/layer_5="detectors"
3d_physics/layer_6="hitboxes"
3d_physics/layer_7="hurtboxes"

[rendering]

environment/default_clear_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
environment/default_environment="res://default_env.tres"
