[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/entity_player/entity_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/level_loader/level_loader.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/game/world/world.gd" type="Script" id=3]
[ext_resource path="res://main/game/world/dungeon/dungeon_loader.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
starting_level = 1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="DungeonLoader" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )
_world_path = NodePath("..")
delay_on_level_load = 0.05

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Cages" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Projectiles" type="Node2D" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 285, 320 )

[connection signal="timeout" from="StartTimer" to="." method="load_dungeon"]
