[gd_scene load_steps=2 format=2]

[ext_resource path="res://libs/components/screen_effects/screen_effects.gd" type="Script" id=1]

[node name="ScreenEffects" type="CanvasLayer"]
script = ExtResource( 1 )
overlay_modulate = Color( 1, 1, 1, 1 )

[node name="root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="overlay_rect" type="ColorRect" parent="root"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]
