[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/menus/menus/_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/menus/screens/title_screen/title_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/menus/transitions/fade_transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/menus/screens/settings_screen/settings_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/menus/screens/level_select_screen/level_select_screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://libs/state_machine/state.gd" type="Script" id=6]

[node name="InitialMenu" instance=ExtResource( 1 )]
script = null

[node name="TitleScreen" parent="Screens" index="0" instance=ExtResource( 2 )]

[node name="FadeTransition" parent="Screens/TitleScreen" index="1" instance=ExtResource( 3 )]
anim_time = 0.25

[node name="LevelSelectScreen" parent="Screens" index="1" instance=ExtResource( 5 )]

[node name="FadeTransition" parent="Screens/LevelSelectScreen" index="1" instance=ExtResource( 3 )]
anim_time = 0.25

[node name="SettingsScreen" parent="Screens" index="2" instance=ExtResource( 4 )]

[node name="FadeTransition" parent="Screens/SettingsScreen" index="1" instance=ExtResource( 3 )]
anim_time = 0.25

[node name="StateMachine" parent="." index="1"]
actor_path = NodePath("../../InitialMenu")

[node name="TitleScreen" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="LevelSelectScreen" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="SettingsScreen" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )
fsm_path = NodePath("..")
[connection signal="button_select_level" from="Screens/TitleScreen" to="StateMachine" method="change_state_path" binds= [ "LevelSelectScreen" ]]
[connection signal="button_settings" from="Screens/TitleScreen" to="StateMachine" method="change_state_path" binds= [ "SettingsScreen" ]]
[connection signal="button_return" from="Screens/LevelSelectScreen" to="StateMachine" method="change_state_path" binds= [ "TitleScreen" ]]
[connection signal="button_return" from="Screens/SettingsScreen" to="StateMachine" method="change_state_path" binds= [ "TitleScreen" ]]
[connection signal="state_entered" from="StateMachine/TitleScreen" to="Screens/TitleScreen" method="enter"]
[connection signal="state_exited" from="StateMachine/TitleScreen" to="Screens/TitleScreen" method="exit"]
[connection signal="state_entered" from="StateMachine/LevelSelectScreen" to="Screens/LevelSelectScreen" method="enter"]
[connection signal="state_exited" from="StateMachine/LevelSelectScreen" to="Screens/LevelSelectScreen" method="exit"]
[connection signal="state_entered" from="StateMachine/SettingsScreen" to="Screens/SettingsScreen" method="enter"]
[connection signal="state_entered" from="StateMachine/SettingsScreen" to="Screens/SettingsScreen" method="load_settings"]
[connection signal="state_exited" from="StateMachine/SettingsScreen" to="Screens/SettingsScreen" method="exit"]
