[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/game/game.gd" type="Script" id=1]
[ext_resource path="res://main/game/world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/menus/menu_ingame/menu_ingame.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="menu_ingame" parent="." instance=ExtResource( 3 )]

[node name="World" parent="." instance=ExtResource( 2 )]
