; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ApplicationManager",
"language": "GDScript",
"path": "res://main/application_manager.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "GTEntity2D",
"class": "EntityTopdownPlayer",
"language": "GDScript",
"path": "res://entities/__entity_topdown_player/__entity_topdown_player.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Area2D",
"class": "GTArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_area_2d.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTAudioPlayer",
"language": "GDScript",
"path": "res://libs/gt_audio_player/gt_audio_player.gd"
}, {
"base": "CollisionPolygon2D",
"class": "GTCollisionPolygon2D",
"language": "GDScript",
"path": "res://libs/gt_collision_polygon_2d/gt_collision_polygon_2d.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node2D",
"class": "GTEntity2D",
"language": "GDScript",
"path": "res://libs/gt_entity_2d/__gt_entity_2d.gd"
}, {
"base": "Node",
"class": "GTEntityMover2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTFormula",
"language": "GDScript",
"path": "res://libs/gt_formula/gt_formula.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTGravityEntityMover2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_gravity_entity_mover_2d/gt_gravity_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/gt_health/gt_health.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHitbox2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_trigger_area_2d/gt_hitbox_2d/gt_hitbox_2d.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHurtbox2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/gt_input_controller/actions/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node2D",
"class": "GTJuice2D",
"language": "GDScript",
"path": "res://libs/gt_juice_2d/gt_juice_2d.gd"
}, {
"base": "Node",
"class": "GTMenu",
"language": "GDScript",
"path": "res://libs/gt_menus/menus/__gt_menu.gd"
}, {
"base": "Label",
"class": "GTPatternLabel",
"language": "GDScript",
"path": "res://libs/gt_pattern_label/gt_pattern_label.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/gt_points/gt_points.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
}, {
"base": "RayCast2D",
"class": "GTRayCast2D",
"language": "GDScript",
"path": "res://libs/gt_raycast_2d/gt_raycast_2d.gd"
}, {
"base": "Control",
"class": "GTScreen",
"language": "GDScript",
"path": "res://libs/gt_menus/screens/__gt_screen.gd"
}, {
"base": "Node",
"class": "GTScreenShake2D",
"language": "GDScript",
"path": "res://libs/gt_screen_shake_2d/gt_screen_shake_2d.gd"
}, {
"base": "Node",
"class": "GTScreenTransition",
"language": "GDScript",
"path": "res://libs/gt_menus/transitions/__gt_transition.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Node",
"class": "GTStateTransition",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state_transition.gd"
}, {
"base": "Node",
"class": "GTSteeringBehavior2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/__gt_steering_behavior_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorAbsoluteSeek2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_absolute_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorAvoidance2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_avoidance_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorSeek2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorWander2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_wander_2d.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTSteeringEntityMover2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/gt_steering_entity_mover_2d.gd"
}, {
"base": "GTArea2D",
"class": "GTTeleporter2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_teleporter_2d/gt_teleporter_2d.gd"
}, {
"base": "Node",
"class": "GTTime",
"language": "GDScript",
"path": "res://libs/gt_time/gt_time.gd"
}, {
"base": "Timer",
"class": "GTTimer",
"language": "GDScript",
"path": "res://libs/gt_timer/gt_timer.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTTopdownEntityMover2D",
"language": "GDScript",
"path": "res://libs/gt_entity_mover_2d/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd"
}, {
"base": "GTArea2D",
"class": "GTTriggerArea2D",
"language": "GDScript",
"path": "res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://components/level_loader/level_loader.gd"
}, {
"base": "Camera2D",
"class": "MultitargetCamera2D",
"language": "GDScript",
"path": "res://libs/multitarget_camera_2d/multitarget_camera_2d.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "GTDeviceController",
"class": "TopdownPlayerController",
"language": "GDScript",
"path": "res://components/topdown_player_controller_2d/topdown_player_controller.gd"
} ]
_global_script_class_icons={
"ApplicationManager": "",
"ColorTile": "",
"EntityTopdownPlayer": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"GTArea2D": "",
"GTAudioPlayer": "",
"GTCollisionPolygon2D": "",
"GTDeviceController": "res://libs/gt_input_controller/icons/gt_device_controller.svg",
"GTEntity2D": "",
"GTEntityMover2D": "",
"GTFormula": "",
"GTGravityEntityMover2D": "",
"GTHealth": "",
"GTHitbox2D": "",
"GTHurtbox2D": "",
"GTInputAction": "",
"GTInputController": "res://libs/gt_input_controller/icons/gt_default_controller.svg",
"GTJuice2D": "",
"GTMenu": "",
"GTPatternLabel": "",
"GTPoints": "",
"GTRandomPointZone2D": "",
"GTRayCast2D": "",
"GTScreen": "",
"GTScreenShake2D": "",
"GTScreenTransition": "res://libs/gt_menus/transitions/gt_transition.svg",
"GTState": "",
"GTStateMachine": "res://libs/gt_state_machine/icons/gt_state_machine.svg",
"GTStateTransition": "",
"GTSteeringBehavior2D": "",
"GTSteeringBehaviorAbsoluteSeek2D": "",
"GTSteeringBehaviorAvoidance2D": "",
"GTSteeringBehaviorSeek2D": "",
"GTSteeringBehaviorWander2D": "",
"GTSteeringEntityMover2D": "",
"GTTeleporter2D": "",
"GTTime": "",
"GTTimer": "",
"GTTopdownEntityMover2D": "",
"GTTriggerArea2D": "",
"LevelLoader": "",
"MultitargetCamera2D": "",
"Palette": "",
"PaletteImporter": "",
"TopdownPlayerController": ""
}

[application]

config/name="Boomerang Shooter"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.gd"
Settings="*res://globals/settings/settings.gd"
Utils="*res://globals/utils.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/color-palette/plugin.cfg", "res://addons/regular_polygon2d_node/plugin.cfg" )

[input]

sys_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
act_fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
act_dash={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_2="terrain"
2d_physics/layer_3="bodies"
2d_physics/layer_4="triggers"
2d_physics/layer_5="hitboxes"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
