[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemies/assets/enemy_zombie.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/enemy_zombie/assets/enemy_zombie_hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://entities/enemies/enemy_zombie_corpse/enemy_zombie_corpse.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_random_audio_player/gt_random_audio_player.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/enemy_zombie/assets/enemy_zombie_dead (1).wav" type="AudioStream" id=5]
[ext_resource path="res://entities/enemies/enemy_zombie/assets/enemy_zombie_dead (2).wav" type="AudioStream" id=6]

[node name="EnemySoldierCorpse" type="KinematicBody"]
script = ExtResource( 3 )
entity_type = 3

[node name="SFX" type="Node" parent="."]

[node name="grunt" type="AudioStreamPlayer" parent="SFX"]
volume_db = -6.0
bus = "Sound"
script = ExtResource( 4 )
samples = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="splash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )
volume_db = 12.0
autoplay = true
bus = "Sound"

[node name="Graphics" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Sprite3D" parent="Graphics"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.75, 0 )
billboard = 2
shaded = true
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 9
__meta__ = {
"_edit_lock_": true
}

[connection signal="ready" from="." to="." method="random_death_grunt"]
