[gd_scene load_steps=20 format=2]

[ext_resource path="res://entities/enemies/__enemy/__enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/__enemy/weapons/enemy_weapon_sub.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/enemy_soldier/states/enemy_soldier_standing.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/enemy_soldier/enemy_soldier.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/enemy_soldier/states/enemy_soldier_dead.gd" type="Script" id=5]
[ext_resource path="res://entities/enemies/enemy_soldier/states/enemy_soldier_pain.gd" type="Script" id=6]
[ext_resource path="res://entities/enemies/enemy_soldier/states/enemy_soldier_chase.gd" type="Script" id=7]
[ext_resource path="res://entities/enemies/enemy_soldier/states/enemy_soldier_missile.gd" type="Script" id=8]
[ext_resource path="res://entities/enemies/assets/yellow_cube.tres" type="CubeMesh" id=9]
[ext_resource path="res://entities/enemies/assets/red_capsule.tres" type="CapsuleMesh" id=10]
[ext_resource path="res://scenes/corpse_spawner/corpse_spawner.gd" type="Script" id=11]
[ext_resource path="res://entities/enemies/enemy_soldier_corpse/enemy_soldier_corpse.tscn" type="PackedScene" id=12]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.5, 2, 1.5 )

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/DamageHurtbox/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/damaged:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/main:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1, -1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/DamageHurtbox/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/damaged:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/main:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/damaged:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="EnemySoldier" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )
entity_type = 2

[node name="Weapon" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
actor_path = NodePath("..")

[node name="main" parent="Graphics" index="0"]
mesh = ExtResource( 10 )
material/0 = null

[node name="head" parent="Graphics" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1 )
mesh = ExtResource( 9 )
material/0 = null

[node name="damaged" parent="Graphics" index="2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" parent="Hitboxes/DamageHurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="PlayerDetector" parent="Hitboxes" index="1"]
visible = false
collision_layer = 16
collision_mask = 16
collidable_groups = [ "player_presence", "entity_presence", "enemy_presence" ]

[node name="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
shape = SubResource( 4 )

[node name="CorpseSpawner" type="Node" parent="." index="4"]
script = ExtResource( 11 )
CORPSE = ExtResource( 12 )

[node name="EntityMover" parent="." index="6"]
RUN_DECELERATION = 50.0
JUMP_HEIGHT = 4.0
JUMP_TIME = 0.35
is_relative = false

[node name="StateMachine" parent="." index="7"]
debug_mode = false

[node name="Standing" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="Chase" parent="StateMachine" index="1"]
script = ExtResource( 7 )

[node name="ShootTimer" type="Timer" parent="StateMachine/Chase" index="0"]
wait_time = 1.25

[node name="ReadjustDirectionTimer" type="Timer" parent="StateMachine/Chase" index="1"]
wait_time = 0.25

[node name="Missile" parent="StateMachine" index="2"]
script = ExtResource( 8 )

[node name="CooldownTimer" type="Timer" parent="StateMachine/Missile" index="0"]
wait_time = 0.5

[node name="Pain" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="Dead" parent="StateMachine" index="4"]
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="." index="8"]
autoplay = "default"
anims/default = SubResource( 5 )
anims/die = SubResource( 6 )
anims/hurt = SubResource( 7 )

[connection signal="died" from="Health" to="StateMachine/Standing" method="_on_Health_died"]
[connection signal="died" from="Health" to="StateMachine/Chase" method="_on_Health_died"]
[connection signal="died" from="Health" to="StateMachine/Missile" method="_on_Health_died"]
[connection signal="health_lost" from="Health" to="StateMachine/Standing" method="_on_Health_health_lost"]
[connection signal="health_lost" from="Health" to="StateMachine/Chase" method="_on_Health_health_lost"]
[connection signal="health_lost" from="Health" to="StateMachine/Missile" method="_on_Health_health_lost"]
[connection signal="state_entered" from="StateMachine/Chase" to="StateMachine/Chase/ShootTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Chase" to="StateMachine/Chase/ReadjustDirectionTimer" method="start"]
[connection signal="state_exited" from="StateMachine/Chase" to="StateMachine/Chase/ShootTimer" method="stop"]
[connection signal="state_exited" from="StateMachine/Chase" to="StateMachine/Chase/ReadjustDirectionTimer" method="stop"]
[connection signal="timeout" from="StateMachine/Chase/ShootTimer" to="StateMachine/Chase" method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="StateMachine/Chase/ReadjustDirectionTimer" to="StateMachine/Chase" method="_on_ReadjustDirectionTimer_timeout"]
[connection signal="state_entered" from="StateMachine/Missile" to="StateMachine/Missile/CooldownTimer" method="start"]
[connection signal="state_exited" from="StateMachine/Missile" to="StateMachine/Missile/CooldownTimer" method="stop"]
[connection signal="timeout" from="StateMachine/Missile/CooldownTimer" to="StateMachine/Missile" method="_on_CooldownTimer_timeout"]
[connection signal="state_entered" from="StateMachine/Dead" to="AnimationPlayer" method="play" binds= [ "die" ]]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Dead" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Pain" method="_on_AnimationPlayer_animation_finished"]
