; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GTAudioPlayer",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_audio_player/gt_audio_player.gd"
}, {
"base": "CollisionPolygon2D",
"class": "GTCollisionPolygon2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_collision_polygon_2d/gt_collision_polygon_2d.gd"
}, {
"base": "GTInputController",
"class": "GTDeviceController",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_input_controller/controllers/gt_device_controller.gd"
}, {
"base": "Node2D",
"class": "GTEntity2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_2d/__gt_entity_2d.gd"
}, {
"base": "Node",
"class": "GTEntityMover2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTFormula",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_formula/gt_formula.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTGravityEntityMover2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_gravity_entity_mover_2d/gt_gravity_entity_mover_2d.gd"
}, {
"base": "Area2D",
"class": "GTGroupedArea2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_grouped_area_2d/gt_grouped_area_2d.gd"
}, {
"base": "Node",
"class": "GTHealth",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_health/gt_health.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHitbox2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_hitbox_2d/gt_hitbox_2d.gd"
}, {
"base": "GTTriggerArea2D",
"class": "GTHurtbox2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd"
}, {
"base": "Node",
"class": "GTInputAction",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_input_controller/actions/__gt_input_action.gd"
}, {
"base": "Node",
"class": "GTInputController",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_input_controller/__gt_input_controller.gd"
}, {
"base": "Node",
"class": "GTMenu",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_menus/menus/__gt_menu.gd"
}, {
"base": "Label",
"class": "GTPatternLabel",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_pattern_label/gt_pattern_label.gd"
}, {
"base": "Node",
"class": "GTPoints",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_points/gt_points.gd"
}, {
"base": "Node2D",
"class": "GTRandomPointZone2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_random_point_zone_2d/gt_random_point_zone_2d.gd"
}, {
"base": "RayCast2D",
"class": "GTRayCast2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_raycast_2d/gt_raycast_2d.gd"
}, {
"base": "Control",
"class": "GTScreen",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_menus/screens/__gt_screen.gd"
}, {
"base": "Node",
"class": "GTScreenShake2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_screen_shake_2d/gt_screen_shake_2d.gd"
}, {
"base": "Node",
"class": "GTScreenTransition",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_menus/transitions/__gt_transition.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Node",
"class": "GTStateTransition",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_state_machine/__gt_state_transition.gd"
}, {
"base": "Node",
"class": "GTSteeringBehavior2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/__gt_steering_behavior_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorAbsoluteSeek2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_absolute_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorAvoidance2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_avoidance_2d.gd"
}, {
"base": "GTSteeringBehaviorSeek2D",
"class": "GTSteeringBehaviorCohesion2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_cohesion_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorSeek2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_seek_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorSeparation2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_separation_2d.gd"
}, {
"base": "GTSteeringBehavior2D",
"class": "GTSteeringBehaviorWander2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_wander_2d.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTSteeringEntityMover2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_steering_entity_mover_2d/gt_steering_entity_mover_2d.gd"
}, {
"base": "Node",
"class": "GTStopWatch",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_stopwatch/gt_stopwatch.gd"
}, {
"base": "GTGroupedArea2D",
"class": "GTTeleporter2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_grouped_area_2d/gt_teleporter_2d/gt_teleporter_2d.gd"
}, {
"base": "Node",
"class": "GTTimeScale",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_time_scale/gt_time_scale.gd"
}, {
"base": "Timer",
"class": "GTTimer",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_timer/gt_timer.gd"
}, {
"base": "GTEntityMover2D",
"class": "GTTopdownEntityMover2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_entity_mover_2d/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd"
}, {
"base": "GTGroupedArea2D",
"class": "GTTriggerArea2D",
"language": "GDScript",
"path": "res://libs/nodes/2d/gt_grouped_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd"
}, {
"base": "Tween",
"class": "GTTween",
"language": "GDScript",
"path": "res://libs/nodes/utils/gt_tween/gt_tween.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
} ]
_global_script_class_icons={
"AnimaEasing": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaStrings": "",
"AnimaTween": "",
"ColorTile": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"GTAudioPlayer": "",
"GTCollisionPolygon2D": "",
"GTDeviceController": "",
"GTEntity2D": "",
"GTEntityMover2D": "",
"GTFormula": "",
"GTGravityEntityMover2D": "",
"GTGroupedArea2D": "",
"GTHealth": "",
"GTHitbox2D": "",
"GTHurtbox2D": "",
"GTInputAction": "",
"GTInputController": "",
"GTMenu": "",
"GTPatternLabel": "",
"GTPoints": "",
"GTRandomPointZone2D": "",
"GTRayCast2D": "",
"GTScreen": "",
"GTScreenShake2D": "",
"GTScreenTransition": "",
"GTState": "",
"GTStateMachine": "",
"GTStateTransition": "",
"GTSteeringBehavior2D": "",
"GTSteeringBehaviorAbsoluteSeek2D": "",
"GTSteeringBehaviorAvoidance2D": "",
"GTSteeringBehaviorCohesion2D": "",
"GTSteeringBehaviorSeek2D": "",
"GTSteeringBehaviorSeparation2D": "",
"GTSteeringBehaviorWander2D": "",
"GTSteeringEntityMover2D": "",
"GTStopWatch": "",
"GTTeleporter2D": "",
"GTTimeScale": "",
"GTTimer": "",
"GTTopdownEntityMover2D": "",
"GTTriggerArea2D": "",
"GTTween": "",
"Palette": "",
"PaletteImporter": ""
}

[application]

config/name="Bombvania"
run/main_scene="res://libs/main/game/game.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://libs/autoloads/globals.gd"
Utils="*res://libs/autoloads/utils.gd"
Settings="*res://libs/autoloads/settings/settings.gd"
JobQueue="*res://libs/autoloads/jobs/job_queue.gd"
ObjectPool="*res://libs/autoloads/object_pool/object_pool.gd"
Anima="*res://addons/anima/core/anima.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=256
window/size/height=192
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/anima/plugin.cfg", "res://addons/color-palette/plugin.cfg", "res://addons/regular_polygon2d_node/plugin.cfg" )

[input]

sys_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sys_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sys_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
act_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
act_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
act_bomb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
act_remote={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="terrain"
2d_physics/layer_3="bodies"
2d_physics/layer_4="triggers"
2d_physics/layer_5="hitboxes"
2d_physics/layer_6="player"
2d_physics/layer_7="bomb"
2d_physics/layer_8="enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
