; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BitEntityMover",
"language": "GDScript",
"path": "res://libs/bit_entity_mover/bit_entity_mover.gd"
}, {
"base": "Node",
"class": "CharacterMover",
"language": "GDScript",
"path": "res://libs/character_mover/character_mover.gd"
}, {
"base": "Node",
"class": "CharacterMoverFormulas",
"language": "GDScript",
"path": "res://libs/character_mover/formulas.gd"
}, {
"base": "InputController",
"class": "DeviceController",
"language": "GDScript",
"path": "res://libs/input_controller/controllers/device_controller.gd"
}, {
"base": "Node",
"class": "GTMenu",
"language": "GDScript",
"path": "res://libs/gt_menus/menus/__gt_menu.gd"
}, {
"base": "Area2D",
"class": "GTRandomPointArea2D",
"language": "GDScript",
"path": "res://libs/gt_random_point_area_2d/gt_random_point_area_2d.gd"
}, {
"base": "Label",
"class": "GTReplaceLabel",
"language": "GDScript",
"path": "res://libs/gt_replace_label/gt_replace_label.gd"
}, {
"base": "Control",
"class": "GTScreen",
"language": "GDScript",
"path": "res://libs/gt_menus/screens/__gt_screen.gd"
}, {
"base": "Node",
"class": "GTScreenTransition",
"language": "GDScript",
"path": "res://libs/gt_menus/transitions/__gt_transition.gd"
}, {
"base": "Node",
"class": "GTState",
"language": "GDScript",
"path": "res://libs/gt_state_machine/__gt_state.gd"
}, {
"base": "Node",
"class": "GTStateMachine",
"language": "GDScript",
"path": "res://libs/gt_state_machine/gt_state_machine.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://main/game_loader.gd"
}, {
"base": "Node",
"class": "GameQuitter",
"language": "GDScript",
"path": "res://main/game_quitter.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://libs/health/health.gd"
}, {
"base": "Node",
"class": "ImageCache",
"language": "GDScript",
"path": "res://libs/image_cache/image_cache.gd"
}, {
"base": "Node",
"class": "ImageManipulator",
"language": "GDScript",
"path": "res://libs/image_manipulator/image_manipulator.gd"
}, {
"base": "Node",
"class": "InputController",
"language": "GDScript",
"path": "res://libs/input_controller/_input_controller.gd"
}, {
"base": "InputController",
"class": "InterfaceController",
"language": "GDScript",
"path": "res://entities/soldier/scripts/interface_controller.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://libs/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://libs/state_machine/state_machine.gd"
}, {
"base": "Resource",
"class": "TerrainDefinition",
"language": "GDScript",
"path": "res://levels/resources/terrain_definition.gd"
} ]
_global_script_class_icons={
"BitEntityMover": "",
"CharacterMover": "res://libs/character_mover/character_mover.svg",
"CharacterMoverFormulas": "",
"DeviceController": "res://libs/input_controller/icons/device-controller.svg",
"GTMenu": "",
"GTRandomPointArea2D": "",
"GTReplaceLabel": "",
"GTScreen": "",
"GTScreenTransition": "res://libs/gt_menus/transitions/gt_transition.svg",
"GTState": "",
"GTStateMachine": "res://libs/gt_state_machine/gt_state_machine.svg",
"GameLoader": "",
"GameQuitter": "",
"Health": "",
"ImageCache": "",
"ImageManipulator": "",
"InputController": "res://libs/input_controller/icons/vanilla-controller.svg",
"InterfaceController": "res://libs/input_controller/icons/programmed-controller.svg",
"State": "",
"StateMachine": "",
"TerrainDefinition": ""
}

[application]

config/name="Game04-Artillery"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/globals.tscn"
Settings="*res://globals/settings.gd"
Formulas="*res://globals/formulas.gd"
Utils="*res://globals/utils.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/height=1024
window/size/test_width=768
window/size/test_height=768
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
mouse_cursor/custom_image="res://assets/mouse-cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

sys_exit={
"deadzone": 0.5,
"events": [  ]
}
sys_reload={
"deadzone": 0.5,
"events": [  ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
charge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="terrain"
2d_physics/layer_3="entities"
2d_physics/layer_4="triggers"

[rendering]

environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default_env.tres"
