[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/checkpoint/checkpoint.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 10.0

[node name="Checkpoint" type="Area"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
collidable_groups = [ "player_presence" ]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="effect" from="." to="." method="_on_Checkpoint_effect"]
