[gd_scene load_steps=37 format=2]

[ext_resource path="res://entities/__entity_platformer_player/__entity_platformer_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/entity_player/entity_player.gd" type="Script" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]
[ext_resource path="res://entities/entity_player/components/entity_player_graphics.gd" type="Script" id=4]
[ext_resource path="res://entities/entity_player/components/entity_player_position_buffer.gd" type="Script" id=5]
[ext_resource path="res://entities/entity_player/components/entity_player_boost_trigger.gd" type="Script" id=6]
[ext_resource path="res://entities/entity_player/states/entity_player_boost.gd" type="Script" id=7]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=8]
[ext_resource path="res://libs/gt_area_2d/gt_area_2d.gd" type="Script" id=9]
[ext_resource path="res://entities/entity_player/components/entity_player_hurtbox.gd" type="Script" id=10]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=11]
[ext_resource path="res://components/entity_spawner/entity_spawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/entity_player/components/entity_player_vfx.gd" type="Script" id=13]
[ext_resource path="res://entities/entity_player/components/entity_player_boost_animation_spawner.gd" type="Script" id=14]
[ext_resource path="res://assets/resources/circular_light_occluder.tres" type="OccluderPolygon2D" id=15]
[ext_resource path="res://entities/entity_player/assets/jump.wav" type="AudioStream" id=16]
[ext_resource path="res://entities/entity_player/assets/land.wav" type="AudioStream" id=17]
[ext_resource path="res://entities/entity_player/assets/died.wav" type="AudioStream" id=18]
[ext_resource path="res://entities/entity_player/assets/boost-hit-1.wav" type="AudioStream" id=19]
[ext_resource path="res://entities/entity_player/assets/boost-missed.wav" type="AudioStream" id=20]
[ext_resource path="res://libs/gt_random_audio_player/gt_random_audio_player.gd" type="Script" id=21]
[ext_resource path="res://entities/entity_player/assets/boost-hit-2.wav" type="AudioStream" id=22]
[ext_resource path="res://entities/entity_player/assets/boost-hit-3.wav" type="AudioStream" id=23]
[ext_resource path="res://libs/gt_juice_2d/gt_juice_2d.gd" type="Script" id=24]
[ext_resource path="res://libs/gt_time/gt_time.gd" type="Script" id=25]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.156627, 0.196787, 0.465863, 0.51004, 0.75502, 0.779116, 1 )
colors = PoolColorArray( 0.635294, 0.478431, 0.980392, 0, 0.635294, 0.478431, 0.980392, 0.384615, 0.635294, 0.478431, 0.980392, 1, 0.635294, 0.478431, 0.980392, 1, 0.984314, 0.952941, 0.486275, 1, 0.984314, 0.952941, 0.486275, 1, 0.984314, 0.952941, 0.486275, 0.371429, 0.984314, 0.952941, 0.486275, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("occluder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_base/main_center/main:polygon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("move_trail:default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "no_jumps"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("main_base/main_center/main:polygon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ), Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("move_trail:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ), Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "restore_jumps"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("main_base/main_center/main:polygon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("move_trail:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.952941, 0.486275, 1 ), Color( 0.984314, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.984314, 0.952941, 0.486275, 1 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 12.5

[sub_resource type="CircleShape2D" id=7]
radius = 70.0

[sub_resource type="CircleShape2D" id=8]
radius = 13.0384

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9, 7 )

[sub_resource type="CircleShape2D" id=10]
radius = 12.0416

[sub_resource type="CircleShape2D" id=11]
radius = 13.0384

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
entity_type = 1
max_move_speed = 240
air_acceleration = 0.12
air_deceleration = 0.03
jump_time = 0.55
max_jumps = 2
boost_speed = 1000
boost_max_time = 0.8
boost_cooldown_time = 0.75
boost_direction_mask = Vector2( 0.8, 1 )

[node name="Graphics" parent="Body" index="0"]
script = ExtResource( 4 )

[node name="clone_trail" type="Line2D" parent="Body/Graphics" index="0"]
modulate = Color( 1, 1, 1, 0.498039 )
width = 8.0
default_color = Color( 0.243137, 0.231373, 0.572549, 1 )
gradient = SubResource( 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
lifetime = 1.0
distance = 5.0
segments = 100

[node name="move_trail" type="Line2D" parent="Body/Graphics" index="1"]
light_mask = 2
width = 25.0
width_curve = SubResource( 2 )
default_color = Color( 0.984314, 0.952941, 0.486275, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
lifetime = 0.15
distance = 2.0
segments = 30

[node name="main_base" type="Node2D" parent="Body/Graphics" index="2"]
position = Vector2( 0, 12.5 )
z_index = 1
script = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="main_center" type="Node2D" parent="Body/Graphics/main_base" index="0"]
position = Vector2( 0, -12.5 )
script = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Node2D" parent="Body/Graphics/main_base/main_center" index="0"]
light_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 20
size = 25.0
polygon_color = Color( 0.984314, 0.952941, 0.486275, 1 )

[node name="occluder" type="LightOccluder2D" parent="Body/Graphics" index="3"]
visible = false
occluder = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Graphics" index="4"]
autoplay = "default"
anims/default = SubResource( 3 )
anims/no_jumps = SubResource( 4 )
anims/restore_jumps = SubResource( 5 )

[node name="CollisionShape" parent="Body" index="1"]
shape = SubResource( 6 )

[node name="Triggers" type="Node2D" parent="Body" index="3"]
__meta__ = {
"_edit_lock_": true
}

[node name="BoostTrigger" type="Area2D" parent="Body/Triggers" index="0" groups=[
"entity_player_trampoline_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_cloned_player" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/BoostTrigger" index="0"]
visible = false
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CoinTrigger" type="Area2D" parent="Body/Triggers" index="1" groups=[
"entity_player_coin_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_coin" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/CoinTrigger" index="0"]
visible = false
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="FeetTrigger" type="Area2D" parent="Body/Triggers" index="2" groups=[
"entity_player_feet_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_button" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/FeetTrigger" index="0"]
visible = false
position = Vector2( 0, 7 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtbox" type="Area2D" parent="Body/Triggers" index="3" groups=[
"entity_player_hurtbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_spike", "entity_diamond" ]
actor_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/Hurtbox" index="0"]
visible = false
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="PresenceTrigger" type="Area2D" parent="Body/Triggers" index="4" groups=[
"entity_player_presence_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_level" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/PresenceTrigger" index="0"]
visible = false
shape = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="GroundRaycasts" type="Node2D" parent="Body" index="4"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="RayCast2D" parent="Body/GroundRaycasts" index="0"]
visible = false
position = Vector2( 0, 12 )
enabled = true
cast_to = Vector2( 0, 28 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="RayCast2D" parent="Body/GroundRaycasts" index="1"]
visible = false
position = Vector2( 8, 9 )
enabled = true
cast_to = Vector2( 0, 31 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="RayCast2D" parent="Body/GroundRaycasts" index="2"]
visible = false
position = Vector2( -8, 9 )
enabled = true
cast_to = Vector2( 0, 31 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PositionBuffer" type="Node" parent="Body" index="5"]
script = ExtResource( 5 )

[node name="DelayTimer" type="Timer" parent="Body/PositionBuffer" index="0"]
one_shot = true

[node name="BoostCooldownTimer" type="Timer" parent="Timers" index="2"]
one_shot = true

[node name="Effects" type="Node" parent="." index="3"]

[node name="SFX" type="Node" parent="Effects" index="0"]

[node name="jump" type="AudioStreamPlayer" parent="Effects/SFX" index="0"]
stream = ExtResource( 16 )
volume_db = -12.0
bus = "Sound"

[node name="land" type="AudioStreamPlayer" parent="Effects/SFX" index="1"]
stream = ExtResource( 17 )
volume_db = -12.0
bus = "Sound"

[node name="die" type="AudioStreamPlayer" parent="Effects/SFX" index="2"]
stream = ExtResource( 18 )
volume_db = -3.0
bus = "Sound"

[node name="boost_missed" type="AudioStreamPlayer" parent="Effects/SFX" index="3"]
stream = ExtResource( 20 )
volume_db = -15.0
bus = "Sound"

[node name="boost_hit" type="AudioStreamPlayer" parent="Effects/SFX" index="4"]
volume_db = -12.0
bus = "Sound"
script = ExtResource( 21 )
samples = [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 23 ) ]

[node name="VFX" type="Node" parent="Effects" index="1"]
script = ExtResource( 13 )
boost_anim_time = 0.8
body_path = NodePath("../../Body")

[node name="boost" type="Node2D" parent="Effects/VFX" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="rect1" type="Node2D" parent="Effects/VFX/boost" index="0"]
visible = false
light_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 4
polygon_color = Color( 0.27451, 0.27451, 0.27451, 1 )
border_size = 64.0
border_color = Color( 0.984314, 0.952941, 0.486275, 1 )

[node name="Tween" type="Tween" parent="Effects/VFX" index="1"]

[node name="BoostAnimationSpawner" parent="Effects" index="2" instance=ExtResource( 12 )]
script = ExtResource( 14 )
actor_path = NodePath("../..")

[node name="TimeManager" type="Node" parent="Effects" index="3"]
script = ExtResource( 25 )

[node name="ToBoost" type="Node" parent="MovementStateMachine/Jump" index="2"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Boost")

[node name="ToBoost" type="Node" parent="MovementStateMachine/Fall" index="3"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Boost")

[node name="Boost" type="Node" parent="MovementStateMachine" index="4"]
script = ExtResource( 7 )
fsm_path = NodePath("..")

[node name="ToFall" type="Node" parent="MovementStateMachine/Boost" index="0"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Fall")

[connection signal="ready" from="." to="Body/PositionBuffer/DelayTimer" method="start"]
[connection signal="just_pressed" from="InputController/boost" to="MovementStateMachine/Jump" method="_on_boost_just_pressed"]
[connection signal="just_pressed" from="InputController/boost" to="MovementStateMachine/Fall" method="_on_boost_just_pressed"]
[connection signal="graphics_updated" from="Body/Graphics" to="." method="_on_Graphics_graphics_updated"]
[connection signal="position_updated" from="Body/EntityMover" to="Body/PositionBuffer" method="add_position"]
[connection signal="ran_out_of_jumps" from="Body/EntityMover" to="Body/Graphics/AnimationPlayer" method="play" binds= [ "no_jumps" ]]
[connection signal="grouped_area_entered" from="Body/Triggers/BoostTrigger" to="Body/Triggers/BoostTrigger" method="_on_TrampolineTrigger_grouped_area_entered"]
[connection signal="grouped_area_entered" from="Body/Triggers/BoostTrigger" to="MovementStateMachine/Jump" method="_on_BoostTrigger_grouped_area_entered"]
[connection signal="grouped_area_entered" from="Body/Triggers/BoostTrigger" to="MovementStateMachine/Fall" method="_on_BoostTrigger_grouped_area_entered"]
[connection signal="grouped_area_exited" from="Body/Triggers/BoostTrigger" to="Body/Triggers/BoostTrigger" method="_on_TrampolineTrigger_grouped_area_exited"]
[connection signal="grouped_area_exited" from="Body/Triggers/BoostTrigger" to="MovementStateMachine/Jump" method="_on_BoostTrigger_grouped_area_exited"]
[connection signal="grouped_area_exited" from="Body/Triggers/BoostTrigger" to="MovementStateMachine/Fall" method="_on_BoostTrigger_grouped_area_exited"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="Effects/SFX/die" method="play"]
[connection signal="update_position" from="Body/PositionBuffer" to="." method="_on_PositionBuffer_update_position"]
[connection signal="timeout" from="Body/PositionBuffer/DelayTimer" to="Body/PositionBuffer" method="enable"]
[connection signal="tree_entered" from="Body/PositionBuffer/DelayTimer" to="." method="_on_DelayTimer_tree_entered"]
[connection signal="tree_entered" from="Timers/BoostCooldownTimer" to="." method="_on_BoostCooldownTimer_tree_entered"]
[connection signal="boost_available" from="MovementStateMachine/Jump" to="." method="emit_signal" binds= [ "boost_available" ]]
[connection signal="missed_boost" from="MovementStateMachine/Jump" to="Effects/SFX/boost_missed" method="play"]
[connection signal="missed_boost" from="MovementStateMachine/Jump" to="Effects/VFX" method="boost" binds= [ false ]]
[connection signal="pressed_boost" from="MovementStateMachine/Jump" to="Timers/BoostCooldownTimer" method="start"]
[connection signal="started_boost" from="MovementStateMachine/Jump" to="Effects/VFX" method="boost" binds= [ true ]]
[connection signal="started_boost" from="MovementStateMachine/Jump" to="MovementStateMachine/Jump/ToBoost" method="do_transition"]
[connection signal="state_entered" from="MovementStateMachine/Jump" to="Effects/SFX/jump" method="play"]
[connection signal="state_entered" from="MovementStateMachine/Jump" to="Body/Graphics/main_base" method="simple_squash_stretch"]
[connection signal="boost_available" from="MovementStateMachine/Fall" to="." method="emit_signal" binds= [ "boost_available" ]]
[connection signal="missed_boost" from="MovementStateMachine/Fall" to="Effects/SFX/boost_missed" method="play"]
[connection signal="missed_boost" from="MovementStateMachine/Fall" to="Effects/VFX" method="boost" binds= [ false ]]
[connection signal="pressed_boost" from="MovementStateMachine/Fall" to="Timers/BoostCooldownTimer" method="start"]
[connection signal="started_boost" from="MovementStateMachine/Fall" to="MovementStateMachine/Fall/ToBoost" method="do_transition"]
[connection signal="started_boost" from="MovementStateMachine/Fall" to="Effects/VFX" method="boost" binds= [ true ]]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToIdle" to="Body/Graphics/AnimationPlayer" method="play" binds= [ "restore_jumps" ]]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToIdle" to="Body/Graphics/main_base/main_center" method="simple_squash_stretch"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToIdle" to="Effects/SFX/land" method="play"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToRun" to="Body/Graphics/AnimationPlayer" method="play" binds= [ "restore_jumps" ]]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToRun" to="Body/Graphics/main_base/main_center" method="simple_squash_stretch"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToRun" to="Effects/SFX/land" method="play"]
[connection signal="started_falling" from="MovementStateMachine/Boost" to="MovementStateMachine/Boost/ToFall" method="do_transition"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Timers/JumpCooldownTimer" method="start"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Timers/BoostCooldownTimer" method="start"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Body/Graphics/AnimationPlayer" method="play" binds= [ "restore_jumps" ]]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Body/EntityMover" method="turn_off_snap"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Body/EntityMover" method="restore_jumps"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Body/Graphics/main_base/main_center" method="squash_stretch"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Effects/SFX/boost_hit" method="play"]
[connection signal="state_exited" from="MovementStateMachine/Boost" to="Timers/JumpCooldownTimer" method="stop"]

[editable path="InputController"]
