[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/__entity_platformer_player/__entity_platformer_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/entity_player/entity_player.gd" type="Script" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]
[ext_resource path="res://entities/entity_player/components/entity_player_graphics.gd" type="Script" id=4]
[ext_resource path="res://entities/entity_player/components/entity_player_position_buffer.gd" type="Script" id=5]
[ext_resource path="res://entities/entity_player/components/entity_player_trampoline_trigger.gd" type="Script" id=6]
[ext_resource path="res://entities/entity_player/states/entity_player_boost.gd" type="Script" id=7]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=8]
[ext_resource path="res://libs/gt_area_2d/gt_area_2d.gd" type="Script" id=9]
[ext_resource path="res://entities/entity_player/components/entity_player_hurtbox.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 16 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
entity_type = 1
max_move_speed = 240
air_acceleration = 0.07
air_deceleration = 0.03
max_jumps = 2
boost_speed = 800
boost_direction_mask = Vector2( 0.8, 1 )

[node name="Graphics" parent="Body" index="0"]
script = ExtResource( 4 )

[node name="main" type="Node2D" parent="Body/Graphics" index="0"]
scale = Vector2( 1, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 4
size = 22.5
polygon_color = Color( 0.956863, 0.262745, 0.411765, 1 )
polygon_rotation = 45.0

[node name="Triggers" type="Node2D" parent="Body" index="3"]
__meta__ = {
"_edit_lock_": true
}

[node name="TrampolineTrigger" type="Area2D" parent="Body/Triggers" index="0" groups=[
"entity_player_trampoline_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_cloned_player" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/TrampolineTrigger" index="0"]
visible = false
position = Vector2( 0, 10 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CoinTrigger" type="Area2D" parent="Body/Triggers" index="1" groups=[
"entity_player_coin_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_coin" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/CoinTrigger" index="0"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FeetTrigger" type="Area2D" parent="Body/Triggers" index="2" groups=[
"entity_player_feet_trigger",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_button" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/FeetTrigger" index="0"]
visible = false
position = Vector2( 0, 9 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtbox" type="Area2D" parent="Body/Triggers" index="3" groups=[
"entity_player_hurtbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_spike", "entity_diamond" ]
actor_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/Hurtbox" index="0"]
visible = false
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="GroundRaycasts" type="Node2D" parent="Body" index="4"]
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="RayCast2D" parent="Body/GroundRaycasts" index="0"]
visible = false
enabled = true
cast_to = Vector2( 0, 28 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="RayCast2D" parent="Body/GroundRaycasts" index="1"]
visible = false
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 0, 28 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="RayCast2D" parent="Body/GroundRaycasts" index="2"]
visible = false
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 28 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PositionBuffer" type="Node" parent="Body" index="5"]
script = ExtResource( 5 )

[node name="DelayTimer" type="Timer" parent="Body/PositionBuffer" index="0"]
one_shot = true

[node name="ToBoost" type="Node" parent="MovementStateMachine/Jump" index="2"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Boost")

[node name="ToBoost" type="Node" parent="MovementStateMachine/Fall" index="3"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Boost")

[node name="Boost" type="Node" parent="MovementStateMachine" index="4"]
script = ExtResource( 7 )
fsm_path = NodePath("..")

[node name="ToFall" type="Node" parent="MovementStateMachine/Boost" index="0"]
script = ExtResource( 8 )
end_state_path = NodePath("../../Fall")

[connection signal="ready" from="." to="Body/PositionBuffer/DelayTimer" method="start"]
[connection signal="graphics_updated" from="Body/Graphics" to="." method="_on_Graphics_graphics_updated"]
[connection signal="position_updated" from="Body/EntityMover" to="Body/PositionBuffer" method="add_position"]
[connection signal="grouped_area_entered" from="Body/Triggers/TrampolineTrigger" to="Body/Triggers/TrampolineTrigger" method="_on_TrampolineTrigger_grouped_area_entered"]
[connection signal="grouped_area_exited" from="Body/Triggers/TrampolineTrigger" to="Body/Triggers/TrampolineTrigger" method="_on_TrampolineTrigger_grouped_area_exited"]
[connection signal="update_position" from="Body/PositionBuffer" to="." method="_on_PositionBuffer_update_position"]
[connection signal="timeout" from="Body/PositionBuffer/DelayTimer" to="Body/PositionBuffer" method="enable"]
[connection signal="tree_entered" from="Body/PositionBuffer/DelayTimer" to="." method="_on_DelayTimer_tree_entered"]
[connection signal="started_boost" from="MovementStateMachine/Jump" to="MovementStateMachine/Jump/ToBoost" method="do_transition"]
[connection signal="started_boost" from="MovementStateMachine/Fall" to="MovementStateMachine/Fall/ToBoost" method="do_transition"]
[connection signal="started_falling" from="MovementStateMachine/Boost" to="MovementStateMachine/Boost/ToFall" method="do_transition"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Timers/JumpCooldownTimer" method="start"]
[connection signal="state_entered" from="MovementStateMachine/Boost" to="Body/EntityMover" method="restore_jumps"]
[connection signal="state_exited" from="MovementStateMachine/Boost" to="Timers/JumpCooldownTimer" method="stop"]

[editable path="InputController"]
