[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/level_loader/level_loader.gd" type="Script" id=1]
[ext_resource path="res://main/game/world/world.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("black_fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "level_transition"
tracks/0/type = "value"
tracks/0/path = NodePath("black_fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
current_level = 2

[node name="HUD" type="CanvasLayer" parent="."]

[node name="root" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="black_fade" type="ColorRect" parent="HUD/root"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/root"]
autoplay = "default"
anims/default = SubResource( 1 )
anims/level_transition = SubResource( 2 )

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource( 1 )
world_path = NodePath("..")

[connection signal="load_level" from="." to="LevelLoader" method="load_level"]
[connection signal="level_finished" from="LevelLoader" to="HUD/root/AnimationPlayer" method="play" binds= [ "level_transition" ]]
[connection signal="level_finished" from="LevelLoader" to="." method="level_finished"]
[connection signal="level_started" from="LevelLoader" to="." method="level_started"]
