[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/__entity_topdown_projectile/__entity_topdown_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.1

[sub_resource type="Animation" id=3]
resource_name = "delete"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Bullet" instance=ExtResource( 1 )]
entity_type = 2
move_speed = 1024

[node name="Body" parent="." index="0"]
collision_layer = 4
collision_mask = 2

[node name="main" type="Node2D" parent="Body/graphics" index="0"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 20
size = 20.0
polygon_color = Color( 0.827451, 0.682353, 0.129412, 1 )

[node name="CollisionShape" parent="Body" index="1"]
visible = false
shape = SubResource( 1 )

[node name="DamageHitbox" parent="Body" index="2"]
visible = false

[node name="CollisionShape" parent="Body/DamageHitbox" index="0"]
shape = SubResource( 2 )

[node name="VisibilityNotifier" parent="Body" index="3"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 3.2, 3.2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "default"
anims/default = SubResource( 4 )
anims/delete = SubResource( 3 )

[connection signal="screen_exited" from="Body/VisibilityNotifier" to="AnimationPlayer" method="play" binds= [ "delete" ]]
