[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/gt_menus/transitions/__gt_transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/transitions/transition_fade.gd" type="Script" id=2]

[node name="transition_fade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
