[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/assets/sfx/menu-hover.wav" type="AudioStream" id=1]
[ext_resource path="res://menus/assets/sfx/menus_sfx.gd" type="Script" id=2]

[node name="SFX" type="Node"]
script = ExtResource( 2 )

[node name="menu_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sound"

[node name="menu_click" type="AudioStreamPlayer" parent="."]
bus = "Sound"
[connection signal="menu_click" from="." to="menu_click" method="play"]
[connection signal="menu_hover" from="." to="menu_hover" method="play"]
