[gd_scene load_steps=28 format=2]

[ext_resource path="res://entities/__entity_platformer_player/__entity_platformer_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/entity_player/entity_player.gd" type="Script" id=2]
[ext_resource path="res://entities/entity_player/components/entity_player_body.gd" type="Script" id=3]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_area_2d/gt_area_2d.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd" type="Script" id=6]
[ext_resource path="res://libs/gt_juice_2d/gt_juice_2d.gd" type="Script" id=7]
[ext_resource path="res://libs/gt_time/gt_time.gd" type="Script" id=8]
[ext_resource path="res://entities/entity_player/assets/died.wav" type="AudioStream" id=9]
[ext_resource path="res://entities/entity_player/assets/jump.wav" type="AudioStream" id=10]
[ext_resource path="res://entities/entity_player/assets/land.wav" type="AudioStream" id=11]
[ext_resource path="res://libs/gt_audio_player/gt_audio_player.gd" type="Script" id=12]
[ext_resource path="res://entities/entity_player/states/entity_player_dead.gd" type="Script" id=13]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=14]
[ext_resource path="res://assets/textures/white-square.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 16 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Animation" id=6]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_invisible"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fade_visible"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.976471, 0.694118, 0.556863, 1, 0.976471, 0.694118, 0.556863, 0.356863 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 16, -8, 16 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8, 16 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_move_speed = 288
move_deceleration = 0.25
jump_time = 0.35
hang_time = 0.08

[node name="Body" parent="." index="1"]
script = ExtResource( 3 )
tilt_angle = 15.0
tilt_time = 0.2

[node name="Triggers" type="Node2D" parent="Body" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="CoinArea" type="Area2D" parent="Body/Triggers" index="0" groups=[
"entity_player_coin_area",
]]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_coin" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/CoinArea" index="0"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PresenceArea" type="Area2D" parent="Body/Triggers" index="1" groups=[
"entity_player_presence_area",
]]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "level" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/PresenceArea" index="0"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="InvertGravityTrigger" type="Area2D" parent="Body/Triggers" index="2" groups=[
"entity_player_invert_gravity_trigger",
]]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_gravity_crystal" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/InvertGravityTrigger" index="0"]
shape = SubResource( 3 )

[node name="Hurtbox" type="Area2D" parent="Body/Triggers" index="3" groups=[
"entity_player_hurtbox",
]]
visible = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_enemy" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/Hurtbox" index="0"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="color" type="Node2D" parent="Body/Graphics" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="invert_pivot" type="Node2D" parent="Body/Graphics/color" index="0"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="move_trail" type="Line2D" parent="Body/Graphics/color/invert_pivot" index="0"]
width = 6.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
emit = false
lifetime = 0.2
distance = 2.0

[node name="tilt_juice" type="Node2D" parent="Body/Graphics/color/invert_pivot" index="1"]
position = Vector2( 0, 16 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="jump_juice" type="Node2D" parent="Body/Graphics/color/invert_pivot/tilt_juice" index="0"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="rect_body" type="Polygon2D" parent="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" index="0"]
position = Vector2( 0, -16 )
color = Color( 0.976471, 0.694118, 0.556863, 1 )
polygon = PoolVector2Array( -8, 16, 8, 16, 8, -16, -8, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="rect_feet" type="Polygon2D" parent="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" index="1"]
color = Color( 0.615686, 0.333333, 0.313726, 1 )
polygon = PoolVector2Array( 8, 0, -8, 0, -8, -10, 0, -8, 8, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" index="2"]
autoplay = "default"
anims/default = SubResource( 6 )
anims/fade_invisible = SubResource( 7 )
anims/fade_visible = SubResource( 8 )

[node name="death_particles" type="CPUParticles2D" parent="Body/Graphics/color" index="1"]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 15 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
angular_velocity = 90.0
angular_velocity_random = 0.5
damping = 100.0
angle = 30.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="occluder" type="LightOccluder2D" parent="Body/Graphics" index="1"]
visible = false
light_mask = 2
occluder = SubResource( 11 )
light_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GroundRaycasts" parent="Body" index="2"]
visible = false

[node name="1" type="RayCast2D" parent="Body/GroundRaycasts" index="0"]
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="RayCast2D" parent="Body/GroundRaycasts" index="1"]
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="RayCast2D" parent="Body/GroundRaycasts" index="2"]
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" parent="Body" index="3"]
shape = SubResource( 12 )

[node name="DeathTimer" type="Timer" parent="Timers" index="3"]
one_shot = true

[node name="SFX" type="Node" parent="." index="3"]

[node name="jump" type="AudioStreamPlayer" parent="SFX" index="0"]
stream = ExtResource( 10 )
volume_db = -6.0
bus = "Sound"
script = ExtResource( 12 )
random_pitch_deviation = 0.1

[node name="land" type="AudioStreamPlayer" parent="SFX" index="1"]
stream = ExtResource( 11 )
volume_db = -6.0
bus = "Sound"
script = ExtResource( 12 )
random_pitch_deviation = 0.1

[node name="died" type="AudioStreamPlayer" parent="SFX" index="2"]
stream = ExtResource( 9 )
volume_db = -6.0
bus = "Sound"

[node name="TimeManager" type="Node" parent="." index="4"]
script = ExtResource( 8 )

[node name="ToDead" type="Node" parent="MovementStateMachine/Idle" index="2"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Dead")

[node name="ToDead" type="Node" parent="MovementStateMachine/Run" index="3"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Dead")

[node name="ToDead" type="Node" parent="MovementStateMachine/Jump" index="2"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Dead")

[node name="ToDead" type="Node" parent="MovementStateMachine/Hang" index="1"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Dead")

[node name="ToDead" type="Node" parent="MovementStateMachine/Fall" index="3"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Dead")

[node name="Dead" type="Node" parent="MovementStateMachine" index="5"]
script = ExtResource( 13 )
fsm_path = NodePath("..")

[node name="ToFall" type="Node" parent="MovementStateMachine/Dead" index="0"]
script = ExtResource( 14 )
end_state_path = NodePath("../../Fall")

[connection signal="invert" from="Body" to="Body/Graphics/color/invert_pivot" method="simple_tilt"]
[connection signal="tilt" from="Body" to="Body/Graphics/color/invert_pivot/tilt_juice" method="simple_tilt"]
[connection signal="effect" from="Body/Triggers/InvertGravityTrigger" to="Body" method="invert_gravity"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="MovementStateMachine/Run/ToDead" method="do_transition"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="MovementStateMachine/Fall/ToDead" method="do_transition"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="MovementStateMachine/Idle/ToDead" method="do_transition"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="MovementStateMachine/Jump/ToDead" method="do_transition"]
[connection signal="effect" from="Body/Triggers/Hurtbox" to="MovementStateMachine/Hang/ToDead" method="do_transition"]
[connection signal="jumped" from="Body/EntityMover" to="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" method="simple_squash_stretch" binds= [ 0.5, 0.15 ]]
[connection signal="updated_gravity_mask" from="Body/EntityMover" to="." method="_on_EntityMover_updated_gravity_mask"]
[connection signal="timeout" from="Timers/DeathTimer" to="MovementStateMachine/Dead/ToFall" method="do_transition"]
[connection signal="state_entered" from="MovementStateMachine/Idle" to="Body" method="update_tilt"]
[connection signal="state_entered" from="MovementStateMachine/Run" to="Body" method="update_tilt"]
[connection signal="updated_move_direction" from="MovementStateMachine/Run" to="Body" method="update_tilt"]
[connection signal="state_entered" from="MovementStateMachine/Jump" to="SFX/jump" method="play"]
[connection signal="updated_move_direction" from="MovementStateMachine/Jump" to="Body" method="update_tilt"]
[connection signal="state_entered" from="MovementStateMachine/Hang" to="Timers/HangTimer" method="start"]
[connection signal="transition_done" from="MovementStateMachine/Hang/ToFall" to="Body" method="invert_gravity"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToIdle" to="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" method="simple_squash_stretch"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToIdle" to="SFX/land" method="play"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToRun" to="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice" method="simple_squash_stretch"]
[connection signal="transition_done" from="MovementStateMachine/Fall/ToRun" to="SFX/land" method="play"]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="." method="_on_Dead_state_entered"]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="SFX/died" method="play"]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="Body/EntityMover" method="freeze" binds= [ false ]]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice/AnimationPlayer" method="play" binds= [ "fade_invisible" ]]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="Timers/DeathTimer" method="start"]
[connection signal="state_entered" from="MovementStateMachine/Dead" to="Body/Graphics/color/death_particles" method="set_emitting" binds= [ true ]]
[connection signal="transition_done" from="MovementStateMachine/Dead/ToFall" to="Body/EntityMover" method="unfreeze"]
[connection signal="transition_done" from="MovementStateMachine/Dead/ToFall" to="Body/Graphics/color/invert_pivot/tilt_juice/jump_juice/AnimationPlayer" method="play" binds= [ "fade_visible" ]]

[editable path="InputController"]
