[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/soldier/soldier.gd" type="Script" id=1]
[ext_resource path="res://libs/input_controller/input_controller.gd" type="Script" id=2]
[ext_resource path="res://libs/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://entities/soldier/assets/default-soldier.png" type="Texture" id=4]
[ext_resource path="res://libs/bit_entity_mover/bit_entity_mover.gd" type="Script" id=5]
[ext_resource path="res://libs/health/health.gd" type="Script" id=6]
[ext_resource path="res://entities/soldier/scripts/graphics.gd" type="Script" id=7]
[ext_resource path="res://entities/soldier/states/soldier_idle.gd" type="Script" id=8]
[ext_resource path="res://entities/soldier/assets/widget-axis.png" type="Texture" id=9]
[ext_resource path="res://entities/soldier/assets/widget-arrow.png" type="Texture" id=10]
[ext_resource path="res://entities/projectile_spawner/projectile_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/soldier/weapon_selector.gd" type="Script" id=13]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("character:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/pivot_pos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/pivot_pos/main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/pivot_pos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ) ]
}

[node name="Soldier" type="Node2D" groups=[
"entity",
"soldier",
]]
script = ExtResource( 1 )
CHARGE_TIME = 3.0

[node name="BitEntityMover" type="Node" parent="."]
script = ExtResource( 5 )
body_path = NodePath("..")

[node name="InputController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WeaponSelector" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
actor_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
fsm_path = NodePath("..")

[node name="Graphics" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="aim" type="Node2D" parent="Graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="axis" type="Sprite" parent="Graphics/aim"]
position = Vector2( 12, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArrowWidget" type="Node2D" parent="Graphics/aim"]
position = Vector2( 0, -20 )

[node name="rot" type="Node2D" parent="Graphics/aim/ArrowWidget"]
rotation = 0.785398
__meta__ = {
"_edit_lock_": true
}

[node name="arrow" type="Sprite" parent="Graphics/aim/ArrowWidget/rot"]
position = Vector2( 16, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="character" type="Node2D" parent="Graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="pivot_pos" type="Node2D" parent="Graphics/character"]
position = Vector2( 0, -2.58021 )
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Sprite" parent="Graphics/character/pivot_pos"]
position = Vector2( 0, -8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 3
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "idle"
anims/idle = SubResource( 1 )
anims/move = SubResource( 2 )

[node name="ProjectileSpawner" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -12 )
soldier_owner_path = NodePath("..")
[connection signal="weapon_shoot" from="." to="ProjectileSpawner" method="spawn"]
[connection signal="switch_weapon" from="WeaponSelector" to="ProjectileSpawner" method="switch_weapon"]
