[gd_scene load_steps=25 format=2]

[ext_resource path="res://entities/entity_enemy_follower/entity_enemy_follower.gd" type="Script" id=1]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/gt_steering_entity_mover_2d.gd" type="Script" id=2]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_seek_2d.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_raycast_2d/gt_raycast_2d.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_avoidance_2d.gd" type="Script" id=6]
[ext_resource path="res://libs/gt_state_machine/gt_state_machine.gd" type="Script" id=7]
[ext_resource path="res://entities/entity_enemy_follower/states/entity_enemy_follower_move_state.gd" type="Script" id=8]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=9]
[ext_resource path="res://entities/entity_enemy_follower/states/entity_enemy_follower_hurt_state.gd" type="Script" id=10]
[ext_resource path="res://entities/entity_enemy_follower/states/entity_enemy_follower_dead_state.gd" type="Script" id=11]
[ext_resource path="res://libs/gt_health/gt_health.gd" type="Script" id=12]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_hitbox_2d/gt_hitbox_2d.gd" type="Script" id=13]
[ext_resource path="res://assets/images/white-triangle.png" type="Texture" id=14]
[ext_resource path="res://libs/gt_audio_player/gt_audio_player.gd" type="Script" id=15]
[ext_resource path="res://entities/entity_enemy_follower/assets/die.wav" type="AudioStream" id=16]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.736364, 0, 1, Vector2( 1, 0.263636 ), -0.736364, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.719595, 1 )
colors = PoolColorArray( 1, 1, 0.780392, 1, 1, 1, 0.780392, 0, 1, 1, 0.780392, 0 )

[sub_resource type="CircleShape2D" id=3]
radius = 12.0

[sub_resource type="CircleShape2D" id=4]
radius = 20.0

[sub_resource type="CircleShape2D" id=5]
radius = 25.0

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("graphics/scale_pivot/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("graphics/scale_pivot/main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("graphics/scale_pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("graphics/scale_pivot/main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("graphics/scale_pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.6, 0.6 ) ]
}

[node name="EnemyFollower" type="Node2D"]
script = ExtResource( 1 )
entity_type = 3

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="graphics" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="particles" type="Node2D" parent="Body/graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="dead" type="CPUParticles2D" parent="Body/graphics/particles"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
randomness = 0.5
texture = ExtResource( 14 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
angle = 180.0
angle_random = 1.0
scale_amount = 0.04
scale_amount_random = 0.02
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="scale_pivot" type="Node2D" parent="Body/graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Polygon2D" parent="Body/graphics/scale_pivot"]
rotation = 1.5708
color = Color( 1, 1, 0.780392, 1 )
polygon = PoolVector2Array( -14, 14, 0, -22, 14, 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Triggers" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHitbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_enemy_damage_hitbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_player_damage_hurtbox" ]
damage = 40

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/DamageHitbox"]
visible = false
position = Vector2( 4, 0 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHurtbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_enemy_damage_hurtbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_player_damage_hitbox" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/DamageHurtbox"]
visible = false
position = Vector2( 4, 0 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="SeeAheadRaycast" type="RayCast2D" parent="Body"]
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="EntityMover" type="Node" parent="Body"]
script = ExtResource( 2 )
body_path = NodePath("..")
use_target_node = true
max_speed = 96
max_force = 8

[node name="Seek" type="Node" parent="Body/EntityMover"]
script = ExtResource( 3 )
actor_path = NodePath("..")

[node name="Avoidance" type="Node" parent="Body/EntityMover"]
script = ExtResource( 6 )
actor_path = NodePath("..")
raycast_path = NodePath("../../SeeAheadRaycast")
max_avoid_force = 32.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
autoplay = "default"
anims/dead = SubResource( 6 )
anims/default = SubResource( 7 )
anims/hurt = SubResource( 8 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 12 )

[node name="SFX" type="Node" parent="."]

[node name="hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
bus = "Sound"
script = ExtResource( 15 )
random_pitch_deviation = 0.1

[node name="die" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
pitch_scale = 0.5
bus = "Sound"
script = ExtResource( 15 )

[node name="Timers" type="Node" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="QueueFreeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
actor_path = NodePath("..")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
fsm_path = NodePath("..")

[node name="ToHurt" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Hurt")

[node name="ToDead" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Dead")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
fsm_path = NodePath("..")

[node name="ToMove" type="Node" parent="StateMachine/Hurt"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Move")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[connection signal="took_damage" from="Body/Triggers/DamageHurtbox" to="Health" method="lose_health"]
[connection signal="collided" from="Body/EntityMover" to="StateMachine/Hurt" method="_on_EntityMover_collided"]
[connection signal="died" from="Health" to="StateMachine/Move/ToDead" method="do_transition"]
[connection signal="health_lost" from="Health" to="StateMachine/Move" method="_on_Health_health_lost"]
[connection signal="timeout" from="Timers/InvincibilityTimer" to="StateMachine/Hurt/ToMove" method="do_transition"]
[connection signal="timeout" from="Timers/QueueFreeTimer" to="." method="queue_free"]
[connection signal="took_damage" from="StateMachine/Move" to="StateMachine/Move/ToHurt" method="do_transition"]
[connection signal="state_entered" from="StateMachine/Hurt" to="SFX/hurt" method="play"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Body/EntityMover" method="disable"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Timers/InvincibilityTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Body/AnimationPlayer" method="play" binds= [ "hurt" ]]
[connection signal="state_exited" from="StateMachine/Hurt" to="Body/EntityMover" method="enable"]
[connection signal="state_exited" from="StateMachine/Hurt" to="Timers/InvincibilityTimer" method="stop"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/Triggers/DamageHitbox" method="disable_all_shapes"]
[connection signal="state_entered" from="StateMachine/Dead" to="SFX/die" method="play"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/graphics/particles/dead" method="set_emitting" binds= [ true ]]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/EntityMover" method="disable"]
[connection signal="state_entered" from="StateMachine/Dead" to="." method="_on_Dead_state_entered"]
[connection signal="state_entered" from="StateMachine/Dead" to="Timers/QueueFreeTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/AnimationPlayer" method="play" binds= [ "dead" ]]
