[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/entity_enemy_follower/entity_enemy_follower.gd" type="Script" id=1]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/gt_steering_entity_mover_2d.gd" type="Script" id=2]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_steering_entity_mover_2d/behaviors/gt_steering_behavior_seek_2d.gd" type="Script" id=3]
[ext_resource path="res://entities/entity_enemy_follower/components/entity_enemy_follower_body.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_hurtbox_2d/gt_hurtbox_2d.gd" type="Script" id=5]
[ext_resource path="res://libs/gt_entity_mover_2d/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd" type="Script" id=6]
[ext_resource path="res://libs/gt_state_machine/gt_state_machine.gd" type="Script" id=7]
[ext_resource path="res://entities/entity_enemy_follower/components/states/entity_enemy_follower_move_state.gd" type="Script" id=8]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=9]
[ext_resource path="res://entities/entity_enemy_follower/components/states/entity_enemy_follower_hurt_state.gd" type="Script" id=10]
[ext_resource path="res://entities/entity_enemy_follower/components/states/entity_enemy_follower_dead_state.gd" type="Script" id=11]
[ext_resource path="res://libs/gt_health/gt_health.gd" type="Script" id=12]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_hitbox_2d/gt_hitbox_2d.gd" type="Script" id=13]
[ext_resource path="res://assets/images/white-triangle.png" type="Texture" id=14]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.736364, 0, 1, Vector2( 1, 0.263636 ), -0.736364, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.719595 )
colors = PoolColorArray( 0.905882, 1, 0.933333, 1, 0.905882, 1, 0.933333, 0 )

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 14 )

[sub_resource type="Animation" id=7]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("graphics/scale_pivot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("graphics/scale_pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="EnemyFollower" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="graphics" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="particles" type="Node2D" parent="Body/graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="dead" type="CPUParticles2D" parent="Body/graphics/particles"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.5
randomness = 0.5
texture = ExtResource( 14 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
angle = 180.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="scale_pivot" type="Node2D" parent="Body/graphics"]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Polygon2D" parent="Body/graphics/scale_pivot"]
rotation = 1.5708
color = Color( 0.905882, 1, 0.933333, 1 )
polygon = PoolVector2Array( -14, 14, 0, -22, 14, 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Triggers" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHitbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_enemy_damage_hitbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_player_damage_hurtbox" ]
damage = 50

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/DamageHitbox"]
visible = false
position = Vector2( 4, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHurtbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_enemy_damage_hurtbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
body_path = NodePath("../..")
collidable_groups = [ "entity_player_damage_hitbox" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Triggers/DamageHurtbox"]
visible = false
position = Vector2( 4, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="EntityMover" type="Node" parent="Body"]
script = ExtResource( 2 )
body_path = NodePath("..")
use_target_node = true
max_speed = 96
max_force = 16

[node name="Seek" type="Node" parent="Body/EntityMover"]
script = ExtResource( 3 )
actor_path = NodePath("..")

[node name="KnockbackMover" type="Node" parent="Body"]
script = ExtResource( 6 )
body_path = NodePath("..")
max_move_speed = 500
move_deceleration_time = 0.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
autoplay = "default"
anims/dead = SubResource( 7 )
anims/default = SubResource( 5 )
anims/hurt = SubResource( 6 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Timers" type="Node" parent="."]

[node name="KnockbackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="QueueFreeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
actor_path = NodePath("..")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
fsm_path = NodePath("..")

[node name="ToHurt" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Hurt")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
fsm_path = NodePath("..")

[node name="ToMove" type="Node" parent="StateMachine/Hurt"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Move")

[node name="ToDead" type="Node" parent="StateMachine/Hurt"]
script = ExtResource( 9 )
end_state_path = NodePath("../../Dead")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[connection signal="grouped_area_entered" from="Body/Triggers/DamageHurtbox" to="StateMachine/Move" method="_on_DamageHurtbox_grouped_area_entered"]
[connection signal="took_damage" from="Body/Triggers/DamageHurtbox" to="Health" method="lose_health"]
[connection signal="collided" from="Body/EntityMover" to="StateMachine/Hurt" method="_on_EntityMover_collided"]
[connection signal="timeout" from="Timers/KnockbackTimer" to="StateMachine/Hurt" method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="Timers/QueueFreeTimer" to="." method="queue_free"]
[connection signal="took_damage" from="StateMachine/Move" to="StateMachine/Move/ToHurt" method="do_transition"]
[connection signal="continue_moving" from="StateMachine/Hurt" to="StateMachine/Hurt/ToMove" method="do_transition"]
[connection signal="died" from="StateMachine/Hurt" to="StateMachine/Hurt/ToDead" method="do_transition"]
[connection signal="started_moving" from="StateMachine/Hurt" to="Body/KnockbackMover" method="set_move_direction"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Timers/KnockbackTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Body/KnockbackMover" method="enable"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Body/EntityMover" method="disable"]
[connection signal="state_entered" from="StateMachine/Hurt" to="Body/AnimationPlayer" method="play" binds= [ "hurt" ]]
[connection signal="state_exited" from="StateMachine/Hurt" to="Timers/KnockbackTimer" method="stop"]
[connection signal="state_exited" from="StateMachine/Hurt" to="Body/KnockbackMover" method="disable"]
[connection signal="state_exited" from="StateMachine/Hurt" to="Body/EntityMover" method="enable"]
[connection signal="state_entered" from="StateMachine/Dead" to="." method="_on_Dead_state_entered"]
[connection signal="state_entered" from="StateMachine/Dead" to="Timers/QueueFreeTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/EntityMover" method="disable"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/graphics/particles/dead" method="set_emitting" binds= [ true ]]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/AnimationPlayer" method="play" binds= [ "dead" ]]
[connection signal="state_exited" from="StateMachine/Dead" to="Body/KnockbackMover" method="disable"]
