[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/fonts/diffusion-bold-s24.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/ui/ui_popup/ui_popup.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[node name="Popup" type="WindowDialog"]
margin_right = 274.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )
custom_fonts/title_font = ExtResource( 1 )
custom_colors/title_color = Color( 0, 0, 0, 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
