[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/entity_coin/entity_coin.gd" type="Script" id=1]
[ext_resource path="res://entities/entity_coin/components/entity_coin_body.gd" type="Script" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]
[ext_resource path="res://entities/entity_coin/components/entity_coin_graphics.gd" type="Script" id=4]
[ext_resource path="res://libs/gt_random_audio_player/gt_random_audio_player.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/gradient-light.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.1
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Coin" type="Node2D"]
script = ExtResource( 1 )
entity_type = 3

[node name="Body" type="Area2D" parent="." groups=[
"entity_coin",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_player_coin_trigger" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Graphics" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
final_pos = Vector2( 0, -8 )

[node name="main" type="Node2D" parent="Graphics"]
position = Vector2( 0, -3.87731 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 6
size = 10.0
polygon_color = Color( 0.423529, 0.239216, 0.533333, 1 )

[node name="light" type="Light2D" parent="Graphics"]
visible = false
position = Vector2( 0, -4 )
texture = ExtResource( 6 )
texture_scale = 0.2
energy = 0.2
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "default"
anims/collected = SubResource( 2 )
anims/default = SubResource( 3 )

[node name="Tween" type="Tween" parent="Graphics"]

[node name="Timer" type="Timer" parent="Graphics"]
wait_time = 2.0
one_shot = true

[node name="CollectedSFX" type="AudioStreamPlayer" parent="."]
bus = "Sound"
script = ExtResource( 5 )

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="effect" from="Body" to="DestroyTimer" method="start"]
[connection signal="effect" from="Body" to="Graphics/AnimationPlayer" method="play" binds= [ "collected" ]]
[connection signal="effect" from="Body" to="." method="_on_Body_effect"]
[connection signal="effect" from="Body" to="CollectedSFX" method="play_random"]
[connection signal="effect" from="Body" to="Body" method="disable_all_shapes"]
[connection signal="tree_entered" from="Graphics" to="." method="_on_Graphics_tree_entered"]
[connection signal="timeout" from="Graphics/Timer" to="Graphics" method="floating_anim"]
[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
