[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/entity_coin/entity_coin.gd" type="Script" id=1]
[ext_resource path="res://entities/entity_coin/components/entity_coin_body.gd" type="Script" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Coin" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Area2D" parent="." groups=[
"entity_coin",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_player_coin_trigger" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Graphics" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Node2D" parent="Graphics"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 6
size = 10.0
polygon_color = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "default"
anims/collected = SubResource( 2 )
anims/default = SubResource( 3 )

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="effect" from="Body" to="Body" method="disable_all_shapes"]
[connection signal="effect" from="Body" to="Graphics/AnimationPlayer" method="play" binds= [ "collected" ]]
[connection signal="effect" from="Body" to="DestroyTimer" method="start"]
[connection signal="effect" from="Body" to="." method="_on_Body_effect"]
[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
