[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/game/world/components/world_text_window.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/components/ui_empty_separator.tres" type="StyleBox" id=2]

[node name="text_window" type="VBoxContainer"]
margin_right = 228.0
margin_bottom = 680.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
start_fade_at = 2
max_labels = 8

[node name="empty_space" type="VSeparator" parent="."]
margin_right = 228.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/separator = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="labels" type="VBoxContainer" parent="."]
margin_top = 14.0
margin_right = 228.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true
}
