[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/game/world/scripts/projectiles.gd" type="Script" id=1]
[ext_resource path="res://main/game/scripts/players.gd" type="Script" id=2]
[ext_resource path="res://main/game/world/world.gd" type="Script" id=3]
[ext_resource path="res://entities/soldier/assets/bar-bg.png" type="Texture" id=4]
[ext_resource path="res://entities/soldier/assets/bar-fill.png" type="Texture" id=5]
[ext_resource path="res://levels/terrain.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/dummy_enemy/dummy_enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/game/world/scripts/hud.gd" type="Script" id=8]
[ext_resource path="res://entities/soldier/player/soldier_player.tscn" type="PackedScene" id=9]
[ext_resource path="res://main/game/world/enemies.gd" type="Script" id=10]
[ext_resource path="res://assets/m5x7-16-outline2.tres" type="DynamicFont" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="root" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="HUD/root"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
__meta__ = {
"_edit_lock_": true
}

[node name="row" type="HBoxContainer" parent="HUD/root/bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="HUD/root/bottom/row"]
margin_left = 85.0
margin_right = 145.0
margin_bottom = 128.0
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="angle_label" type="Label" parent="HUD/root/bottom/row/vbox"]
margin_top = 102.0
margin_right = 60.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 12
custom_fonts/font = ExtResource( 11 )
text = "TESTE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="vbox2" type="VBoxContainer" parent="HUD/root/bottom/row"]
margin_left = 149.0
margin_right = 919.0
margin_bottom = 128.0
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="charge_bar" type="TextureProgress" parent="HUD/root/bottom/row/vbox2"]
margin_top = 98.0
margin_right = 770.0
margin_bottom = 128.0
size_flags_vertical = 8
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" parent="." instance=ExtResource( 6 )]

[node name="Players" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" parent="Players" instance=ExtResource( 9 )]
position = Vector2( 90, 60 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 244.997, 110.471 )

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="terrain_updated" from="Terrain" to="." method="_on_Level_terrain_updated"]
[connection signal="terrain_updated" from="Terrain" to="Players" method="_on_Level_terrain_updated"]
[connection signal="terrain_updated" from="Terrain" to="Enemies" method="_on_Level_terrain_updated"]
[connection signal="angle_updated" from="Players/1" to="HUD" method="_on_Player_angle_updated"]
[connection signal="charge_updated" from="Players/1" to="HUD" method="_on_Player_charge_updated"]
[connection signal="weapon_shoot" from="Players/1" to="HUD" method="_on_Player_weapon_shoot"]
[connection signal="projectile_exploded" from="Projectiles" to="Terrain" method="_on_Projectiles_projectile_exploded"]
[connection signal="projectile_exploded" from="Projectiles" to="." method="_on_Projectiles_projectile_exploded"]
