[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/menus/menus/_menu.gd" type="Script" id=1]
[ext_resource path="res://libs/state_machine/state_machine.gd" type="Script" id=2]






[node name="_menu" type="Node"]
script = ExtResource( 1 )

[node name="Screens" type="CanvasLayer" parent="."]
layer = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
actor_path = NodePath("..")
