[gd_scene load_steps=32 format=2]

[ext_resource path="res://entities/entity_player/entity_player.gd" type="Script" id=1]
[ext_resource path="res://components/mobile_accelerometer_controller/mobile_shake_controller/mobile_shake_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_topdown_entity_mover_2d/gt_topdown_entity_mover_2d.gd" type="Script" id=4]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=5]
[ext_resource path="res://entities/entity_player/components/vibration_manager.gd" type="Script" id=6]
[ext_resource path="res://components/debug_controller/debug_controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://libs/gt_juice_2d/gt_juice_2d.gd" type="Script" id=8]
[ext_resource path="res://entities/entity_player/components/entity_player_body.gd" type="Script" id=9]
[ext_resource path="res://libs/gt_state_machine/gt_state_machine.gd" type="Script" id=10]
[ext_resource path="res://entities/entity_player/states/entity_player_asleep.gd" type="Script" id=11]
[ext_resource path="res://entities/entity_player/states/entity_player_inactive.gd" type="Script" id=12]
[ext_resource path="res://entities/entity_player/states/entity_player_active.gd" type="Script" id=13]
[ext_resource path="res://entities/entity_player/states/entity_player_dead.gd" type="Script" id=14]
[ext_resource path="res://libs/gt_state_machine/__gt_state_transition.gd" type="Script" id=15]
[ext_resource path="res://libs/gt_area_2d/gt_trigger_area_2d/gt_trigger_area_2d.gd" type="Script" id=16]
[ext_resource path="res://entities/entity_player/assets/white-square.png" type="Texture" id=17]
[ext_resource path="res://entities/entity_player/assets/hit-wall.wav" type="AudioStream" id=18]
[ext_resource path="res://libs/gt_audio_player/gt_audio_player.gd" type="Script" id=19]
[ext_resource path="res://entities/entity_player/assets/player-die.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/hit.wav" type="AudioStream" id=21]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.506897, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("death_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../juice_squash/juice_collision:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../move_trail:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "die"
length = 1.25
tracks/0/type = "value"
tracks/0/path = NodePath("death_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../juice_squash/juice_collision:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../move_trail:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../../SFX/die")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("juice_squash/juice_collision/diamond:polygon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ), Color( 1, 0.466667, 0.466667, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("move_trail:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ), Color( 1, 0.466667, 0.466667, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("particles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ), Color( 1, 0.466667, 0.466667, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("juice_squash/juice_collision/diamond:polygon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("move_trail:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("particles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("juice_squash/juice_collision/diamond:polygon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.466667, 0.466667, 1 ), Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("move_trail:default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.466667, 0.466667, 1 ), Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("particles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.466667, 0.466667, 1 ), Color( 0.945098, 0.94902, 0.854902, 1 ) ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 52.0

[sub_resource type="CircleShape2D" id=10]
radius = 40.0

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
entity_type = 1
min_speed_for_damage = 500

[node name="DebugController" parent="." instance=ExtResource( 7 )]
is_active = false

[node name="MobileShakeController" parent="." instance=ExtResource( 2 )]
movement_threshold = 6.0

[node name="VibrationManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
actor_path = NodePath("..")

[node name="EntityMover" type="Node" parent="Body"]
script = ExtResource( 4 )
body_path = NodePath("..")
MAX_SPEED = 3000
MAX_ACC_SPEED = 3000
MAX_DEC_SPEED = 3000
TIME_TO_MAX_SPEED = 0.01
TIME_TO_ZERO_SPEED = 3.0
bounce = 1.0

[node name="CollisionShape" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="graphics" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="move_trail" type="Line2D" parent="Body/graphics"]
modulate = Color( 1, 1, 1, 0 )
width = 80.0
width_curve = SubResource( 2 )
default_color = Color( 1, 0.466667, 0.466667, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
distance = 5.0
segments = 15

[node name="juice_squash" type="Node2D" parent="Body/graphics"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="juice_collision" type="Node2D" parent="Body/graphics/juice_squash"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Node2D" parent="Body/graphics/juice_squash/juice_collision"]
visible = false
position = Vector2( 5, -8.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 4
size = 128.0

[node name="diamond" type="Node2D" parent="Body/graphics/juice_squash/juice_collision"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
centered = true
num_sides = 4
size = 128.0
polygon_color = Color( 1, 0.466667, 0.466667, 1 )

[node name="particles" type="Node2D" parent="Body/graphics"]
modulate = Color( 1, 0.466667, 0.466667, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="death_particles" type="CPUParticles2D" parent="Body/graphics/particles"]
emitting = false
amount = 20
lifetime = 1.25
one_shot = true
explosiveness = 1.0
texture = ExtResource( 17 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.05
angle = 45.0
scale_amount = 0.1
scale_amount_random = 0.03
scale_amount_curve = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/graphics/particles"]
autoplay = "default"
anims/default = SubResource( 4 )
anims/die = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/graphics"]
autoplay = "default"
anims/active = SubResource( 6 )
anims/default = SubResource( 7 )
anims/inactive = SubResource( 8 )

[node name="Triggers" type="Node2D" parent="Body"]
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHitbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_player_hitbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}
collidable_groups = [ "entity_enemy_triangle_hurtbox" ]
disable_on_ready = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/DamageHitbox"]
visible = false
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="DamageHurtbox" type="Area2D" parent="Body/Triggers" groups=[
"entity_player_hurtbox",
]]
collision_layer = 16
collision_mask = 16
script = ExtResource( 16 )
collidable_groups = [ "entity_enemy_triangle_hitbox" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Triggers/DamageHurtbox"]
visible = false
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="SFX" type="Node" parent="."]

[node name="hit_wall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )
volume_db = -3.0
bus = "Sound"
script = ExtResource( 19 )
random_pitch_deviation = 0.1

[node name="hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
volume_db = -3.0
bus = "Sound"
script = ExtResource( 19 )
random_pitch_deviation = 0.1

[node name="die" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
volume_db = -6.0
bus = "Sound"
script = ExtResource( 19 )

[node name="Timers" type="Node" parent="."]

[node name="SleepTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 10 )
actor_path = NodePath("..")

[node name="Asleep" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[node name="ToInactive" type="Node" parent="StateMachine/Asleep"]
script = ExtResource( 15 )
end_state_path = NodePath("../../Inactive")

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource( 12 )
fsm_path = NodePath("..")

[node name="ToActive" type="Node" parent="StateMachine/Inactive"]
script = ExtResource( 15 )
end_state_path = NodePath("../../Active")

[node name="ToDead" type="Node" parent="StateMachine/Inactive"]
script = ExtResource( 15 )
end_state_path = NodePath("../../Dead")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource( 13 )
fsm_path = NodePath("..")

[node name="ToInactive" type="Node" parent="StateMachine/Active"]
script = ExtResource( 15 )
end_state_path = NodePath("../../Inactive")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
fsm_path = NodePath("..")

[connection signal="shook" from="MobileShakeController" to="VibrationManager" method="vibrate" binds= [ 50.0 ]]
[connection signal="updated_faster_velocity" from="Body" to="StateMachine/Inactive/ToActive" method="do_transition"]
[connection signal="updated_slower_velocity" from="Body" to="StateMachine/Active/ToInactive" method="do_transition"]
[connection signal="collided" from="Body/EntityMover" to="." method="_on_EntityMover_collided"]
[connection signal="has_collided" from="Body/EntityMover" to="SFX/hit_wall" method="play"]
[connection signal="has_collided" from="Body/EntityMover" to="Body/graphics/juice_squash/juice_collision" method="change_scale" binds= [ Vector2( 1.35, 1.35 ), Vector2( 1, 1 ), 0.3 ]]
[connection signal="velocity_updated" from="Body/EntityMover" to="Body" method="_on_EntityMover_velocity_updated"]
[connection signal="effect" from="Body/Triggers/DamageHitbox" to="Body/graphics/juice_squash" method="squash_stretch" binds= [ 0.5, 0.3 ]]
[connection signal="effect" from="Body/Triggers/DamageHurtbox" to="StateMachine/Inactive" method="_on_DamageHurtbox_effect"]
[connection signal="timeout" from="Timers/SleepTimer" to="StateMachine/Asleep/ToInactive" method="do_transition"]
[connection signal="state_entered" from="StateMachine/Inactive" to="Body/Triggers/DamageHitbox" method="disable_all_shapes"]
[connection signal="took_damage" from="StateMachine/Inactive" to="StateMachine/Inactive/ToDead" method="do_transition"]
[connection signal="transition_done" from="StateMachine/Inactive/ToActive" to="Body/graphics/AnimationPlayer" method="play" binds= [ "active" ]]
[connection signal="state_entered" from="StateMachine/Active" to="Body/Triggers/DamageHitbox" method="enable_all_shapes"]
[connection signal="transition_done" from="StateMachine/Active/ToInactive" to="Body/graphics/AnimationPlayer" method="play" binds= [ "inactive" ]]
[connection signal="state_entered" from="StateMachine/Dead" to="SFX/hurt" method="play"]
[connection signal="state_entered" from="StateMachine/Dead" to="Body/graphics/particles/AnimationPlayer" method="play" binds= [ "die" ]]
[connection signal="state_entered" from="StateMachine/Dead" to="." method="_on_Dead_state_entered"]
