[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/palettes/grayscale-pastel-complements-8x.png" type="Texture" id=1]

[node name="main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 195.347, 58.452 )

[node name="grayscale-pastel-complements-8x" type="Sprite" parent="."]
position = Vector2( 113.066, 78.6508 )
scale = Vector2( 2.94733, 7.42915 )
texture = ExtResource( 1 )
