[gd_scene load_steps=7 format=2]

[ext_resource path="res://libs/gt_menus/screens/__gt_simple_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/screens/screen_how_to_play.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/button_normal_flat_style.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/fonts/diffusion-bold-s32-o2.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/button_pressed_flat_style.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/fonts/diffusion-bold-s32.tres" type="DynamicFont" id=6]

[node name="screen_how_to_play" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="vbox" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="hbox" parent="vbox" index="0"]
margin_right = 960.0
margin_bottom = 540.0
alignment = 1

[node name="vbox" parent="vbox/hbox" index="0"]
margin_left = 356.0
margin_right = 603.0
margin_bottom = 540.0
size_flags_horizontal = 1
custom_constants/separation = 150
alignment = 1

[node name="text" type="Label" parent="vbox/hbox/vbox" index="0"]
margin_top = 101.0
margin_right = 247.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.980392, 0.909804, 0.737255, 1 )
text = "A/D to move
Space to jump"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="VBoxContainer" parent="vbox/hbox/vbox" index="1"]
margin_left = 28.0
margin_top = 336.0
margin_right = 218.0
margin_bottom = 438.0
size_flags_horizontal = 4
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="play" type="Button" parent="vbox/hbox/vbox/buttons" index="0"]
margin_right = 190.0
margin_bottom = 41.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.305882, 0.192157, 0.227451, 1 )
custom_colors/font_color_hover = Color( 0.980392, 0.909804, 0.737255, 1 )
custom_colors/font_color_pressed = Color( 0.980392, 0.909804, 0.737255, 1 )
text = " continue "
__meta__ = {
"_edit_lock_": true
}

[node name="return" type="Button" parent="vbox/hbox/vbox/buttons" index="1"]
margin_top = 61.0
margin_right = 190.0
margin_bottom = 102.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.305882, 0.192157, 0.227451, 1 )
custom_colors/font_color_hover = Color( 0.980392, 0.909804, 0.737255, 1 )
custom_colors/font_color_pressed = Color( 0.980392, 0.909804, 0.737255, 1 )
text = " return "
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="vbox/hbox/vbox/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="vbox/hbox/vbox/buttons/return" to="." method="_on_return_pressed"]
