[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/projectile/_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/projectile/teleport_projectile.gd" type="Script" id=2]
[ext_resource path="res://entities/explosion/teleport_explosion.tscn" type="PackedScene" id=3]

[node name="TeleportProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
EXPLOSION = ExtResource( 3 )
EXPLOSION_RADIUS = 0
EXPLOSION_RADIUS_GROWTH = 0
EXPLOSION_SPACING = 0
TRAIL_COLOR = Color( 1, 1, 1, 1 )

[node name="ProjectileMover" parent="." index="0"]
body_path = NodePath("../../TeleportProjectile")
