[gd_scene load_steps=18 format=2]

[ext_resource path="res://entities/enemies/enemy_zombie_corpse/enemy_zombie_corpse.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/enemy_zombie/enemy_zombie.gd" type="Script" id=2]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_chase.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_missile.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_standing.gd" type="Script" id=5]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_dead.gd" type="Script" id=6]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_pain.gd" type="Script" id=7]
[ext_resource path="res://entities/enemies/__enemy/__enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/enemies/assets/enemy_zombie.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/enemy_zombie/states/enemy_zombie_melee.gd" type="Script" id=10]
[ext_resource path="res://scenes/corpse_spawner/corpse_spawner.gd" type="Script" id=11]

[sub_resource type="CylinderShape" id=1]
radius = 1.5
height = 4.0

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "chase"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/DamageHurtbox/body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/DamageHurtbox/body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "pain"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[node name="EnemyZombie" instance=ExtResource( 8 )]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
entity_type = 2
can_shoot = false
headshot_multiplier = 5.0

[node name="main" parent="Graphics" index="0"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 2, 0 )
billboard = 2
shaded = true
texture = ExtResource( 9 )
hframes = 5
vframes = 2
frame = 5

[node name="body" parent="Hitboxes/DamageHurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="PlayerDetector" parent="Hitboxes" index="1"]
collision_layer = 16
collision_mask = 16
collidable_groups = [ "player_presence", "entity_presence", "enemy_presence" ]

[node name="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="CorpseSpawner" type="Node" parent="." index="3"]
script = ExtResource( 11 )
CORPSE = ExtResource( 1 )

[node name="EntityMover" parent="." index="5"]
RUN_DECELERATION = 50.0
JUMP_HEIGHT = 4.0
JUMP_TIME = 0.35
is_relative = false

[node name="StateMachine" parent="." index="6"]
debug_mode = false

[node name="Standing" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Chase" parent="StateMachine" index="1"]
script = ExtResource( 3 )

[node name="ReadjustDirectionTimer" type="Timer" parent="StateMachine/Chase" index="0"]
wait_time = 0.25

[node name="Melee" parent="StateMachine" index="2"]
script = ExtResource( 10 )

[node name="Missile" parent="StateMachine" index="3"]
script = ExtResource( 4 )

[node name="CooldownTimer" type="Timer" parent="StateMachine/Missile" index="0"]
wait_time = 0.5

[node name="Pain" parent="StateMachine" index="4"]
script = ExtResource( 7 )

[node name="StunTimer" type="Timer" parent="StateMachine/Pain" index="0"]
wait_time = 0.3
one_shot = true

[node name="Dead" parent="StateMachine" index="5"]
script = ExtResource( 6 )

[node name="AnimationPlayer" parent="." index="7"]
autoplay = "default"
anims/chase = SubResource( 3 )
anims/dead = SubResource( 4 )
anims/default = SubResource( 5 )
anims/pain = SubResource( 6 )

[connection signal="died" from="Health" to="StateMachine/Standing" method="_on_Health_died"]
[connection signal="died" from="Health" to="StateMachine/Chase" method="_on_Health_died"]
[connection signal="died" from="Health" to="StateMachine/Missile" method="_on_Health_died"]
[connection signal="health_lost" from="Health" to="StateMachine/Standing" method="_on_Health_health_lost"]
[connection signal="health_lost" from="Health" to="StateMachine/Chase" method="_on_Health_health_lost"]
[connection signal="health_lost" from="Health" to="StateMachine/Missile" method="_on_Health_health_lost"]
[connection signal="state_entered" from="StateMachine/Chase" to="StateMachine/Chase/ReadjustDirectionTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Chase" to="AnimationPlayer" method="play" binds= [ "chase" ]]
[connection signal="state_exited" from="StateMachine/Chase" to="StateMachine/Chase/ReadjustDirectionTimer" method="stop"]
[connection signal="timeout" from="StateMachine/Chase/ReadjustDirectionTimer" to="StateMachine/Chase" method="_on_ReadjustDirectionTimer_timeout"]
[connection signal="state_entered" from="StateMachine/Missile" to="StateMachine/Missile/CooldownTimer" method="start"]
[connection signal="state_exited" from="StateMachine/Missile" to="StateMachine/Missile/CooldownTimer" method="stop"]
[connection signal="timeout" from="StateMachine/Missile/CooldownTimer" to="StateMachine/Missile" method="_on_CooldownTimer_timeout"]
[connection signal="state_entered" from="StateMachine/Pain" to="StateMachine/Pain/StunTimer" method="start"]
[connection signal="state_entered" from="StateMachine/Pain" to="AnimationPlayer" method="play" binds= [ "pain" ]]
[connection signal="timeout" from="StateMachine/Pain/StunTimer" to="StateMachine/Pain" method="_on_StunTimer_timeout"]
[connection signal="state_entered" from="StateMachine/Dead" to="AnimationPlayer" method="play" binds= [ "dead" ]]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Dead" method="_on_AnimationPlayer_animation_finished"]
