[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/game/world/world.gd" type="Script" id=1]
[ext_resource path="res://entities/entity_player/entity_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://libs/gt_collision_polygon_2d/gt_collision_polygon_2d.gd" type="Script" id=3]
[ext_resource path="res://libs/gt_random_point_zone_2d/gt_random_point_zone_2d.gd" type="Script" id=4]
[ext_resource path="res://entities/entity_enemy_follower/entity_enemy_follower.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/entity_spawner/nst_manager/nst_manager.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 270 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="colored_background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 544.0
color = Color( 0.419608, 0.380392, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="WaveManager" parent="." instance=ExtResource( 6 )]
debug_mode = true

[node name="EntitySpawner" parent="WaveManager" index="1"]
entity_template = ExtResource( 5 )

[node name="EnemySpawnZone" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CollisionShape2D" parent="EnemySpawnZone"]
position = Vector2( 480, -40 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="CollisionShape2D" parent="EnemySpawnZone"]
position = Vector2( 480, 580 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="CollisionShape2D" parent="EnemySpawnZone"]
position = Vector2( -40, 270 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="CollisionShape2D" parent="EnemySpawnZone"]
position = Vector2( 1000, 270 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timers" type="Node" parent="."]

[node name="GameStartTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="Terrain" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( 0, 0, 2880, 0, 2880, -128, 0, -128 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="2" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( 0, 1632, 2880, 1632, 2880, 1792, 0, 1792 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="3" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( -128, -128, 0, -128, 0, 1792, -128, 1792 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="4" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( 2880, -128, 3008, -128, 3008, 1792, 2880, 1792 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="5" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( 960, 0, 1088, 0, 1088, 640, 960, 640 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="6" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( 0, 536, 960, 536, 960, 640, 0, 640 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
graphics_color = Color( 0.419608, 0.380392, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="ready" from="." to="Timers/GameStartTimer" method="start"]
[connection signal="spawned_enemy" from="." to="WaveManager/EntitySpawner" method="spawn_with_info"]
[connection signal="spawned_enemy" from="WaveManager" to="." method="_on_WaveManager_spawned_enemy"]
[connection signal="timeout" from="Timers/GameStartTimer" to="WaveManager" method="start"]

[editable path="WaveManager"]
